城市id	城市名称
2	北京市
3	北京市朝阳区
4	北京市通州区
5	昌平区
6	顺义区
7	怀柔区
8	大兴区
9	平谷区
10	密云区
11	延庆区
12	丰台区
13	石景山区
14	房山区
15	门头沟区
16	八达岭
17	佛爷顶
18	汤河口
20	斋堂
21	霞云岭
22	海淀区
24	天津市
25	宝坻区
26	武清区
27	宁河区
28	静海区
29	蓟州区
30	东丽区
31	西青区
32	北辰区
33	汉沽
34	津南区
35	塘沽
36	大港
37	滨海新区
39	上海市
40	嘉定区
41	浦东新区
42	金山区
43	松江区
44	青浦区
45	南汇
46	奉贤区
47	崇明区
48	上海市宝山区
49	徐汇区
50	闵行区
52	重庆市
53	黔江区
54	北碚区
57	巴南区
59	长寿区
60	合川区
61	永川区
62	江津区
63	南川区
64	綦江区
65	潼南区
66	铜梁区
67	大足区
68	荣昌区
69	璧山区
70	垫江县
71	武隆区
72	丰都县
73	城口县
74	梁平区
75	开州区
76	巫溪县
77	巫山县
78	奉节县
79	云阳县
80	忠县
81	石柱土家族自治县
82	秀山土家族苗族自治县
83	酉阳土家族苗族自治县
84	彭水苗族土家族自治县
85	万盛经济技术开发区
86	渝北区
87	涪陵区
89	万州区
94	沈阳市
96	苏家屯区
97	新民市
98	辽中区
99	法库县
100	康平县
101	沈北新区
102	弓长岭区
104	大连市
105	旅顺口区
106	金州区
107	瓦房店市
108	普兰店区
109	庄河市
110	长海县
111	皮口镇
113	鞍山市
114	海城市
115	台安县
116	岫岩满族自治县
118	抚顺市
120	清原满族自治县
121	新宾满族自治县
122	章党镇
124	本溪市
125	本溪满族自治县
126	桓仁满族自治县
127	草河口镇
129	丹东市
130	东港市
131	凤城市
132	宽甸满族自治县
135	锦州市
136	凌海市
137	北镇市
138	黑山县
139	义县
142	营口市
143	盖州市
144	大石桥市
146	阜新市
147	彰武县
150	辽阳市
151	灯塔市
152	辽阳县
154	盘锦市
155	大洼区
156	盘山县
158	铁岭市
160	开原市
162	西丰县
163	昌图县
164	调兵山市
165	铁法
167	朝阳市
168	北票市
169	凌源市
171	建平镇
172	喀喇沁左翼蒙古族自治县
173	调兵山市羊山镇
174	建平县
176	葫芦岛市
177	兴城市
178	绥中县
179	建昌县
182	长春市
183	双阳区
184	九台区
185	榆树市
186	德惠市
187	农安县
189	吉林市
190	舒兰市
191	桦甸市
192	蛟河市
193	磐石市
194	永吉县
195	烟筒山
197	四平市
198	公主岭市
199	双辽市
200	梨树县
201	伊通满族自治县
204	辽源市
205	东辽县
206	东丰县
208	通化市
209	梅河口市
210	集安市
211	辉南县
212	通化县
213	柳河县
215	白山市
216	靖宇县
217	抚松县
218	长白朝鲜族自治县
219	东岗镇
220	临江市
221	江源区
223	白城市
224	洮南市
225	大安市
226	镇赉县
227	通榆县
229	松原市
231	扶余市
232	长岭县
233	乾安县
234	前郭尔罗斯蒙古族自治县
236	延边朝鲜族自治州
237	延吉市
238	图们市
239	敦化市
240	龙井市
241	珲春市
242	和龙市
243	安图县
244	汪清县
245	二道白河镇
246	安图县松江镇
247	罗子沟镇
250	哈尔滨市
252	呼兰区
253	双城区
254	尚志市
255	五常市
256	阿城区
259	依兰县
260	方正县
261	宾县
262	巴彦县
263	木兰县
264	通河县
265	延寿县
267	齐齐哈尔市
271	讷河市
272	龙江县
273	依安县
274	泰来县
275	甘南县
276	富裕县
277	克山县
278	克东县
279	拜泉县
281	鸡西市
287	虎林市
288	密山市
289	鸡东县
291	鹤岗市
292	萝北县
293	绥滨县
295	双鸭山市
299	集贤县
300	宝清县
301	饶河县
303	友谊县
305	大庆市
310	肇源县
311	肇州县
312	林甸县
314	杜尔伯特蒙古族自治县
316	伊春市
326	铁力市
327	嘉荫县
331	佳木斯市
332	同江市
333	富锦市
334	桦南县
335	桦川县
336	汤原县
337	抚远市
339	七台河市
340	勃利县
342	牡丹江市
343	穆棱市
344	绥芬河市
345	海林市
346	宁安市
347	东宁县
348	林口县
351	黑河市
353	北安市
354	五大连池市
355	嫩江市
356	逊克县
357	孙吴县
359	绥化市
360	安达市
361	肇东市
362	海伦市
363	望奎县
364	兰西县
365	青冈县
366	庆安县
367	明水县
368	绥棱县
370	大兴安岭地区
371	加格达奇区
372	呼玛县
373	塔河县
374	漠河市
375	呼中区
376	新林区
379	郑州市
380	上街区
381	新郑市
382	荥阳市
383	新密市
384	巩义市
385	登封市
386	中牟县
388	开封市
389	杞县
390	通许县
391	尉氏县
392	兰考县
394	洛阳市
397	偃师区
398	孟津县
399	新安县
400	栾川县
401	嵩县
402	汝阳县
403	宜阳县
404	洛宁县
405	伊川县
407	平顶山市
408	舞钢市
409	汝州市
410	宝丰县
411	叶县
412	鲁山县
413	郏县
414	石龙区
416	焦作市
419	沁阳市
420	孟州市
421	修武县
422	博爱县
423	武陟县
424	温县
426	鹤壁市
430	浚县
431	淇县
433	新乡市
435	卫辉市
436	辉县市
437	获嘉县
438	原阳县
439	延津县
440	长垣市
441	封丘县
443	安阳市
444	林州市
445	汤阴县
446	内黄县
447	滑县
449	濮阳市
450	清丰县
451	南乐县
452	范县
453	台前县
456	许昌市
458	禹州市
459	长葛市
461	鄢陵县
462	襄城县
464	漯河市
466	舞阳县
467	临颍县
469	三门峡市
470	义马市
471	灵宝市
472	陕州区
473	渑池县
474	卢氏县
476	南阳市
477	邓州市
478	南召县
479	方城县
480	镇平县
481	社旗县
482	唐河县
483	新野县
484	内乡县
485	西峡县
486	淅川县
487	桐柏县
489	商丘市
492	永城市
493	民权县
494	睢县
495	宁陵县
496	柘城县
497	虞城县
498	夏邑县
500	信阳市
502	罗山县
503	光山县
504	新县
505	商城县
506	固始县
507	潢川县
508	淮滨县
509	息县
511	周口市
513	项城市
514	扶沟县
515	西华县
516	商水县
517	沈丘县
518	郸城县
519	淮阳区
520	太康县
521	鹿邑县
523	驻马店市
524	西平县
525	上蔡县
526	平舆县
527	正阳县
528	确山县
529	泌阳县
530	汝南县
531	遂平县
532	新蔡县
534	济源市
537	武汉市
540	黄陂区
541	新洲区
542	江夏区
543	蔡甸区
544	东西湖区
546	黄石市
547	大冶市
548	阳新县
549	西塞山区
550	铁山区
551	下陆区
553	襄阳市
554	襄州区
555	枣阳市
556	老河口市
557	宜城市
558	谷城县
559	保康县
560	南漳县
562	鄂州市
563	梁子湖区
565	十堰市
566	郧阳区
567	郧西县
568	竹山县
569	竹溪县
570	房县
571	丹江口市
572	张湾区
573	茅箭区
575	沙市区
576	石首市
577	洪湖市
578	松滋市
579	公安县
580	监利市
581	江陵县
582	荆州市
584	宜昌市
585	宜都市
586	当阳市
587	枝江市
588	远安县
589	兴山县
590	秭归县
591	长阳土家族自治县
592	五峰土家族自治县
593	三峡大坝风景区
595	夷陵区
597	荆门市
598	京山市
599	钟祥市
600	沙洋县
601	掇刀区
603	孝感市
604	汉川市
605	安陆市
606	应城市
607	大悟县
608	孝昌县
609	云梦县
611	黄冈市
612	麻城市
613	武穴市
614	团风县
615	红安县
616	罗田县
617	英山县
618	浠水县
619	蕲春县
620	黄梅县
622	咸宁市
623	赤壁市
624	嘉鱼县
625	通城县
626	崇阳县
627	通山县
629	随州市
630	广水市
632	恩施土家族苗族自治州
633	利川市
634	建始县
635	巴东县
636	宣恩县
637	咸丰县
638	来凤县
639	鹤峰县
641	仙桃市
643	潜江市
645	天门市
647	神农架林区
650	长沙市
651	浏阳市
653	望城区
654	宁乡市
655	马坡岭街道
657	株洲市
658	醴陵市
660	攸县
661	茶陵县
662	炎陵县
664	湘潭市
665	湘乡市
667	韶山市
669	衡阳市
670	南岳区
671	耒阳市
672	常宁市
673	衡阳县
674	衡南县
675	衡山县
676	衡东县
677	祁东县
679	邵阳市
680	武冈市
681	邵东市
682	新邵县
683	邵阳县
684	隆回县
685	洞口县
686	绥宁县
687	新宁县
688	城步苗族自治县
690	岳阳市
691	汨罗市
692	临湘市
694	华容县
695	湘阴县
696	平江县
699	常德市
700	津市市
701	安乡县
702	汉寿县
703	临澧县
704	澧县
705	桃源县
706	石门县
708	张家界市
709	慈利县
710	桑植县
711	武陵源区
713	益阳市
714	沅江市
715	南县
716	桃江县
717	安化县
718	赫山区
720	郴州市
721	资兴市
722	桂阳县
723	宜章县
724	永兴县
725	嘉禾县
726	临武县
727	汝城县
728	桂东县
729	安仁县
730	苏仙区
732	永州市
734	祁阳市
735	东安县
736	双牌县
737	道县
738	江永县
739	宁远县
740	蓝山县
741	新田县
742	江华瑶族自治县
744	怀化市
745	沅陵县
746	辰溪县
747	溆浦县
748	中方县
749	会同县
750	麻阳苗族自治县
751	新晃侗族自治县
752	芷江侗族自治县
753	靖州苗族侗族自治县
754	通道侗族自治县
756	娄底市
757	冷水江市
758	涟源市
759	双峰县
760	新化县
761	冷水滩区
763	吉首市
764	泸溪县
765	凤凰县
766	花垣县
767	保靖县
768	古丈县
769	永顺县
770	龙山县
772	黔阳
773	洪江市
776	南宁市
777	邕宁区
778	武鸣区
779	隆安县
780	马山县
781	上林县
782	宾阳县
783	横州市
784	南宁城区
785	江南区
787	柳州市
788	柳江区
789	柳城县
790	鹿寨县
791	融安县
792	融水苗族自治县
793	三江侗族自治县
795	桂林市
796	阳朔县
797	临桂区
798	灵川县
799	平乐县
800	兴安县
801	灌阳县
802	荔浦市
803	资源县
804	永福县
805	龙胜各族自治县
806	恭城瑶族自治县
807	全州县
809	梧州市
810	岑溪市
811	苍梧县
812	藤县
813	蒙山县
814	长洲区
816	北海市
817	合浦县
818	涠洲岛风景区
820	防城区
821	上思县
822	防城港市
823	东兴市
825	贺州市
826	钟山县
827	昭平县
828	富川瑶族自治县
830	来宾市
831	合山市
832	象州县
833	武宣县
834	忻城县
835	金秀瑶族自治县
837	贵港市
838	桂平市
839	平南县
841	玉林市
842	北流市
843	容县
844	陆川县
845	博白县
846	兴业县
848	百色市
849	凌云县
850	平果市
851	西林县
852	乐业县
853	德保县
854	田林县
855	田阳区
856	靖西市
857	田东县
858	那坡县
859	隆林各族自治县
861	河池市
862	宜州区
863	天峨县
864	凤山县
865	南丹县
866	东兰县
867	都安瑶族自治县
868	罗城仫佬族自治县
869	巴马瑶族自治县
870	环江毛南族自治县
871	大化瑶族自治县
873	钦州市
874	灵山县
875	浦北县
877	崇左市
878	宁明县
879	扶绥县
880	龙州县
881	大新县
882	天等县
883	凭祥市
886	广州市
887	番禺区
888	花都区
889	增城区
890	从化区
892	深圳市
895	珠海市
896	斗门区
897	黄茅洲镇
898	金湾区
900	汕头市
901	潮阳区
902	澄海区
903	南澳县
905	韶关市
906	曲江区
907	乐昌市
908	南雄市
909	始兴县
910	仁化县
911	翁源县
912	新丰县
913	乳源瑶族自治县
914	浈江区
915	武江区
917	佛山市
918	顺德区
919	三水区
920	高明区
921	南海区
923	江门市
924	新会区
925	台山市
926	开平市
927	鹤山市
928	恩平市
929	上川岛风景区
930	蓬江区
931	江海区
933	茂名市
934	高州市
935	化州市
936	信宜市
937	电白县（现电白区）
938	电白区
940	湛江市
941	廉江市
942	雷州市
943	吴川市
944	遂溪县
945	徐闻县
946	麻章区
947	坡头区
948	赤坎区
949	霞山区
951	肇庆市
952	高要区
953	四会市
954	广宁县
955	怀集县
956	封开县
957	德庆县
959	惠州市
960	惠阳区
961	博罗县
962	惠东县
963	龙门县
965	梅州市
966	兴宁市
967	梅县区
968	大埔县
969	丰顺县
970	五华县
971	平远县
972	蕉岭县
974	汕尾市
975	陆丰市
976	海丰县
977	陆河县
979	河源市
980	紫金县
981	龙川县
982	连平县
983	和平县
984	东源县
986	阳江市
987	阳春市
988	阳西县
989	阳东区
991	清远市
992	英德市
993	连州市
994	佛冈县
995	阳山县
996	连山壮族瑶族自治县
997	连南瑶族自治县
998	清新区
1000	东莞市
1002	中山市
1004	潮州市
1005	饶平县
1006	潮安区
1008	揭阳市
1009	普宁市
1010	揭西县
1011	惠来县
1012	揭东区
1014	云浮市
1015	罗定市
1016	新兴县
1017	郁南县
1018	云安区
1020	海口市
1022	三亚市
1023	文昌市
1024	琼海市
1025	万宁市
1026	东方市
1027	五指山市
1028	儋州市
1029	临高县
1030	澄迈县
1031	定安县
1032	屯昌县
1033	昌江黎族自治县
1034	白沙黎族自治县
1035	琼中黎族苗族自治县
1036	陵水黎族自治县
1037	保亭黎族苗族自治县
1038	乐东黎族自治县
1039	西沙群岛
1040	南沙群岛
1041	三沙市
1045	南京市
1052	浦口区
1055	江宁区
1056	六合区
1057	溧水区
1058	高淳区
1059	江浦
1061	无锡市
1066	锡山区
1068	江阴市
1069	宜兴市
1071	徐州市
1077	新沂市
1078	邳州市
1079	丰县
1080	沛县
1081	铜山区
1082	睢宁县
1084	常州市
1089	武进区
1090	金坛市
1091	溧阳市
1093	苏州市
1098	吴中区
1100	常熟市
1101	张家港市
1102	昆山市
1103	吴江区
1104	太仓市
1105	东山镇
1106	吴县市（现吴中区、相城区）
1108	南通市
1111	启东市
1112	如皋市
1113	南通市通州区
1114	海门区
1115	海安市
1116	如东县
1119	连云港市
1123	赣榆区
1124	东海县
1125	灌云县
1126	灌南县
1127	燕尾港
1130	淮安市
1133	楚州区（现淮安区）
1134	淮安区
1135	涟水县
1136	洪泽区
1137	盱眙县
1138	金湖县
1139	淮阴区
1141	盐城市
1143	盐都区
1144	东台市
1145	大丰区
1146	响水县
1147	滨海县
1148	阜宁县
1149	射阳县
1150	建湖县
1152	扬州市
1154	邗江区
1156	仪征市
1157	高邮市
1158	江都区
1159	宝应县
1161	镇江市
1164	丹徒区
1165	丹阳市
1166	扬中市
1167	句容市
1169	泰州市
1172	兴化市
1173	靖江市
1174	泰兴市
1175	姜堰区
1177	宿迁市
1179	宿豫区
1180	沭阳县
1181	泗阳县
1182	泗洪县
1185	杭州市
1186	萧山区
1187	余杭区
1188	建德市
1189	富阳区
1190	临安区
1191	桐庐县
1192	淳安县
1194	台州市
1195	椒江区
1196	黄岩区
1197	路桥区
1198	临海市
1199	温岭市
1200	玉环市
1201	天台县
1202	仙居县
1204	三门县
1205	大陈镇
1206	洪家街道
1208	宁波市
1209	鄞州区
1210	镇海区
1211	余姚市
1212	慈溪市
1213	奉化区
1214	宁海县
1215	象山县
1216	北仑区
1217	石浦镇
1218	鄞县
1220	温州市
1222	瑞安市
1223	乐清市
1224	永嘉县
1225	文成县
1226	平阳县
1227	泰顺县
1228	洞头县
1229	苍南县
1233	嘉兴市
1235	海宁市
1236	平湖市
1237	桐乡市
1238	嘉善县
1239	海盐县
1241	湖州市
1242	德清县
1243	安吉县
1244	长兴县
1246	绍兴市
1248	诸暨市
1249	上虞区
1250	嵊州市
1251	新昌县
1253	金华市
1254	兰溪市
1255	义乌市
1256	东阳市
1257	永康市
1258	武义县
1259	浦江县
1260	磐安县
1262	衢州市
1263	江山市
1264	常山县
1265	开化县
1266	龙游县
1267	衢江区
1269	舟山市
1270	定海区
1271	舟山市普陀区
1272	岱山县
1273	嵊泗县
1275	丽水市
1276	龙泉市
1277	青田县
1278	缙云县
1279	遂昌县
1280	松阳县
1281	云和县
1282	庆元县
1283	景宁畲族自治县
1286	南昌市
1287	南昌县
1288	新建区
1289	安义县
1290	进贤县
1291	莲塘镇
1293	乐平市
1294	浮梁县
1295	景德镇市
1297	萍乡市
1298	莲花县
1299	上栗县
1300	芦溪县
1303	湘东区
1304	安源区
1306	九江市
1307	武宁县
1308	修水县
1309	永修县
1310	德安县
1311	庐山市
1312	都昌县
1313	湖口县
1314	彭泽县
1315	濂溪区
1316	瑞昌市
1318	新余市
1319	分宜县
1321	鹰潭市
1322	贵溪市
1323	余江区
1325	赣州市
1326	瑞金市
1327	南康区
1328	赣县区
1329	信丰县
1330	大余县
1331	上犹县
1332	崇义县
1333	安远县
1334	龙南市
1335	定南县
1336	全南县
1337	宁都县
1338	于都县
1339	兴国县
1340	会昌县
1341	寻乌县
1342	石城县
1346	吉安市
1347	吉水县
1348	峡江县
1349	新干县
1350	永丰县
1351	遂川县
1352	泰和县
1353	万安县
1354	安福县
1355	永新县
1356	宁冈
1357	井冈山市
1358	吉安县
1360	宜春市
1361	丰城市
1362	樟树市
1363	高安市
1364	奉新县
1365	万载县
1366	上高县
1367	宜丰县
1368	靖安县
1369	铜鼓县
1372	南城县
1373	黎川县
1374	南丰县
1375	崇仁县
1376	乐安县
1377	宜黄县
1378	金溪县
1379	资溪县
1380	东乡区
1381	广昌县
1382	抚州市
1384	上饶市
1385	德兴市
1386	广信区
1387	广丰区
1388	玉山县
1389	铅山县
1390	横峰县
1391	弋阳县
1392	余干县
1393	波阳
1394	万年县
1395	婺源县
1396	鄱阳县
1399	济南市
1400	长清区
1401	章丘区
1402	平阴县
1403	济阳区
1404	商河县
1405	天桥区
1407	青岛市
1408	胶州市
1409	即墨区
1410	平度市
1411	胶南市（现黄岛区）
1412	莱西市
1413	崂山区
1415	淄博市
1416	周村区
1417	博山区
1418	淄川区
1420	桓台县
1421	高青县
1422	沂源县
1423	临淄区
1425	枣庄市
1426	薛城区
1427	峄城区
1429	台儿庄区
1430	滕州市
1433	东营市
1434	利津县
1435	垦利区
1436	广饶县
1437	河口区
1439	烟台市
1441	福山区
1442	牟平区
1443	龙口市
1444	莱阳市
1445	莱州市
1446	蓬莱区
1447	招远市
1448	栖霞市
1449	海阳市
1450	长岛县
1452	潍坊市
1454	青州市
1455	诸城市
1456	寿光市
1457	安丘市
1458	高密市
1459	昌邑市
1460	昌乐县
1461	临朐县
1463	威海市
1464	文登区
1465	乳山市
1466	荣成市
1467	石岛管理区
1468	成山头风景区（成山镇）
1470	济宁市
1471	曲阜市
1472	兖州区
1473	邹城市
1474	鱼台县
1475	金乡县
1476	嘉祥县
1477	微山县
1478	汶上县
1479	泗水县
1480	梁山县
1482	泰安市
1483	新泰市
1484	肥城市
1485	宁阳县
1486	东平县
1489	日照市
1490	五莲县
1491	莒县
1493	莱芜区
1495	临沂市
1496	沂南县
1497	郯城县
1498	沂水县
1499	兰陵县
1500	费县
1501	平邑县
1502	莒南县
1503	蒙阴县
1504	临沭县
1506	德州市
1507	乐陵市
1508	禹城市
1509	陵城区
1510	宁津县
1511	庆云县
1512	临邑县
1513	齐河县
1514	平原县
1515	夏津县
1516	武城县
1518	聊城市
1519	临清市
1520	阳谷县
1521	莘县
1522	茌平区
1523	东阿县
1524	冠县
1525	高唐县
1526	朝城镇
1528	滨州市
1529	惠民县
1530	阳信县
1531	无棣县
1532	沾化区
1533	博兴县
1534	邹平市
1536	菏泽市
1537	曹县
1538	单县
1539	成武县
1540	巨野县
1541	郓城县
1542	鄄城县
1543	定陶区
1544	东明县
1547	合肥市
1548	长丰县
1549	肥西县
1550	肥东县
1552	芜湖市
1553	湾沚区
1554	南陵县
1555	繁昌区
1557	蚌埠市
1558	怀远县
1559	固镇县
1560	五河县
1562	淮南市
1563	凤台县
1564	潘集区
1566	马鞍山市
1567	当涂县
1569	淮北市
1570	濉溪县
1572	铜陵市
1574	安庆市
1575	桐城市
1576	宿松县
1577	枞阳县
1578	太湖县
1579	怀宁县
1580	岳西县
1581	望江县
1582	潜山市
1584	黄山市
1585	黄山区
1586	黄山风景区
1587	屯溪区
1588	休宁县
1589	歙县
1590	祁门县
1591	黟县
1593	滁州市
1594	天长市
1595	明光市
1596	全椒县
1597	来安县
1598	定远县
1599	凤阳县
1601	阜阳市
1602	界首市
1603	临泉县
1604	颍上县
1605	阜南县
1606	太和县
1608	宿州市
1609	萧县
1610	泗县
1611	砀山县
1612	灵璧县
1618	巢湖市
1619	和县
1620	含山县
1621	庐江县
1622	无为市
1624	六安市
1625	寿县
1626	霍山县
1627	霍邱县
1628	舒城县
1629	金寨县
1631	亳州市
1633	利辛县
1634	涡阳县
1635	蒙城县
1637	池州市
1639	东至县
1640	石台县
1641	青阳县
1642	九华山风景区
1644	宣城市
1646	宁国市
1647	广德市
1648	郎溪县
1649	泾县
1650	旌德县
1651	绩溪县
1654	福州市
1655	福清市
1656	长乐区
1657	闽侯县
1658	连江县
1659	罗源县
1660	闽清县
1661	永泰县
1662	平潭县
1663	福州市郊区
1665	厦门市
1666	同安区
1668	莆田市
1670	仙游县
1671	湄洲湾秀屿港
1672	城厢区
1673	秀屿区
1674	荔城区
1675	涵江区
1677	泉州市
1678	石狮市
1679	晋江市
1680	南安市
1681	惠安县
1682	安溪县
1683	永春县
1684	德化县
1686	崇武古城风景区
1687	九仙山风景区（德化）
1689	漳州市
1690	龙海区
1691	云霄县
1692	漳浦县
1693	诏安县
1694	长泰区
1695	东山县
1696	南靖县
1697	平和县
1698	华安县
1700	南平市
1701	邵武市
1702	武夷山市
1703	建瓯市
1704	建阳区
1705	顺昌县
1706	浦城县
1707	光泽县
1708	松溪县
1709	政和县
1711	龙岩市
1712	漳平市
1713	武平县
1714	长汀县
1715	永定区
1716	连城县
1717	上杭县
1719	三明市
1720	永安市
1721	明溪县
1722	清流县
1723	宁化县
1724	大田县
1725	尤溪县
1726	沙县区
1727	将乐县
1728	泰宁县
1729	建宁县
1731	宁德市
1732	福安市
1733	福鼎市
1734	霞浦县
1735	古田县
1736	屏南县
1737	寿宁县
1738	周宁县
1739	柘荣县
1742	石家庄市
1743	藁城区
1744	辛集市
1745	晋州市
1746	新乐市
1747	鹿泉区
1748	平山县
1749	井陉矿区
1750	栾城区
1751	正定县
1752	行唐县
1753	灵寿县
1754	高邑县
1755	赵县
1756	赞皇县
1757	深泽县
1758	无极县
1759	元氏县
1761	唐山市
1762	丰润区
1763	丰南区
1764	遵化市
1765	迁安市
1766	迁西县
1767	滦南县
1768	玉田县
1769	唐海
1770	乐亭县
1771	滦州市
1773	秦皇岛市
1774	昌黎县
1775	卢龙县
1776	抚宁县
1777	青龙满族自治县
1780	北戴河区
1782	邯郸市
1783	永年区
1784	曲周县
1785	馆陶县
1786	魏县
1787	成安县
1788	大名县
1789	涉县
1790	鸡泽县
1791	邱县
1792	广平县
1793	肥乡区
1794	临漳县
1795	磁县
1796	武安市
1797	峰峰矿区
1799	邢台市
1800	南宫市
1801	沙河市
1803	柏乡县
1804	任泽区
1805	清河县
1806	宁晋县
1807	威县
1808	隆尧县
1809	临城县
1810	广宗县
1811	临西县
1812	内邱县（现内丘县）
1813	平乡县
1814	巨鹿县
1815	新河县
1816	南和区
1817	内丘县
1819	保定市
1820	涿州市
1821	定州市
1822	安国市
1823	高碑店市
1824	满城县
1825	清苑县
1826	涞水县
1827	阜平县
1828	徐水县
1829	定兴县
1830	唐县
1831	高阳县
1832	容城县
1833	涞源县
1834	望都县
1836	安新县
1837	易县
1838	曲阳县
1839	蠡县
1840	博野县
1841	雄县
1842	顺平县
1844	张家口市
1845	宣化县
1846	康保县
1847	张北县
1848	阳原县
1849	赤城县
1850	沽源县
1851	怀安县
1852	怀来县
1853	崇礼区
1854	尚义县
1855	蔚县
1856	涿鹿县
1857	万全区
1859	承德市
1860	承德县
1861	兴隆县
1862	隆化县
1863	平泉市
1864	滦平县
1865	丰宁满族自治县
1866	围场满族蒙古族自治县
1867	宽城满族自治县
1869	沧州市
1870	泊头市
1871	任丘市
1872	黄骅市
1873	河间市
1874	沧县
1875	青县
1876	献县
1877	东光县
1878	海兴县
1879	盐山县
1880	肃宁县
1881	南皮县
1882	吴桥县
1883	孟村回族自治县
1884	曹妃甸区
1886	廊坊市
1887	霸州市
1888	三河市
1889	固安县
1890	永清县
1891	香河县
1892	大城县
1893	文安县
1894	大厂回族自治县
1896	衡水市
1897	冀州区
1898	深州市
1899	饶阳县
1900	枣强县
1901	故城县
1902	阜城县
1903	安平县
1904	武邑县
1905	景县
1906	武强县
1909	太原市
1911	古交市
1912	阳曲县
1913	清徐县
1914	娄烦县
1915	小店区
1916	尖草坪区
1918	大同市
1919	云州区
1920	天镇县
1921	灵丘县
1922	阳高县
1923	左云县
1924	广灵县
1925	浑源县
1927	阳泉市
1928	平定县
1929	盂县
1933	长治市
1934	襄垣县
1935	屯留区
1936	平顺县
1937	黎城县
1938	壶关县
1939	长子县
1940	武乡县
1941	沁县
1942	沁源县
1943	潞城区
1945	晋城市
1946	高平市
1947	泽州县
1948	沁水县
1949	陵川县
1950	阳城县
1952	朔州市
1953	山阴县
1954	应县
1955	右玉县
1956	怀仁市
1957	平鲁区
1959	晋中市
1960	榆次区
1961	介休市
1962	榆社县
1963	左权县
1964	和顺县
1965	昔阳县
1966	寿阳县
1967	太谷区
1968	祁县
1969	平遥县
1970	灵石县
1972	运城市
1973	永济市
1974	河津市
1975	芮城县
1976	临猗县
1977	万荣县
1978	新绛县
1979	稷山县
1980	闻喜县
1981	夏县
1982	绛县
1983	平陆县
1984	垣曲县
1986	忻州市
1987	原平市
1988	定襄县
1989	五台山
1990	代县
1991	繁峙县
1992	宁武县
1993	静乐县
1994	神池县
1995	五寨县
1996	岢岚县
1997	河曲县
1998	保德县
1999	偏关县
2000	五台县
2002	临汾市
2003	侯马市
2004	霍州市
2005	曲沃县
2006	翼城县
2007	襄汾县
2008	洪洞县
2009	古县
2010	安泽县
2011	浮山县
2012	吉县
2013	乡宁县
2014	蒲县
2015	大宁县
2016	永和县
2017	隰县
2018	汾西县
2020	吕梁市
2021	离石区
2022	孝义市
2023	汾阳市
2024	文水县
2025	中阳县
2026	兴县
2027	临县
2028	方山县
2029	柳林县
2030	岚县
2031	交口县
2032	交城县
2033	石楼县
2036	呼和浩特市
2037	托克托县
2038	武川县
2039	和林格尔县
2040	清水河县
2041	土默特左旗
2042	呼市郊区
2044	包头市
2045	固阳县
2046	达尔罕茂明安联合旗
2047	土默特右旗
2048	白云鄂博矿区
2049	满都拉镇
2051	乌海市
2054	赤峰市
2055	宁城县
2056	林西县
2057	喀喇沁旗
2058	巴林右旗
2059	敖汉旗
2060	阿鲁科尔沁旗
2061	翁牛特旗
2062	克什克腾旗
2063	巴林左旗
2064	浩尔吐乡
2065	宝国吐乡
2066	岗子乡
2067	八里罕镇
2068	平庄镇
2069	天义镇
2071	通辽市
2073	开鲁县
2074	科尔沁左翼中旗
2075	科尔沁左翼后旗
2076	库伦旗
2077	奈曼旗
2078	扎鲁特旗
2079	青龙山镇
2080	巴雅尔吐胡硕镇
2081	高力板镇
2082	舍伯吐镇
2084	鄂尔多斯市
2085	东胜区
2086	准格尔旗
2087	乌审旗
2088	伊金霍洛旗
2089	鄂托克旗
2090	鄂托克前旗
2091	杭锦旗
2092	达拉特旗
2093	河南(内蒙)
2094	乌审召镇
2095	伊克乌素镇
2097	呼伦贝尔市
2098	海拉尔区
2099	满洲里市
2100	牙克石市
2101	扎兰屯市
2102	根河市
2103	额尔古纳市
2104	陈巴尔虎旗
2105	阿荣旗
2106	新巴尔虎左旗
2107	新巴尔虎右旗
2108	鄂伦春自治旗
2109	莫力达瓦达斡尔族自治旗
2110	鄂温克族自治旗
2111	诺敏镇（小二沟）
2112	图里河镇
2115	临河区
2116	五原县
2117	磴口县
2118	杭锦后旗
2119	乌拉特中旗
2120	乌拉特前旗
2121	乌拉特后旗
2122	海力素
2123	那仁宝力格
2124	大佘太镇
2127	集宁区
2128	丰镇市
2129	兴和县
2130	卓资县
2131	商都县
2132	凉城县
2133	化德县
2134	四子王旗
2135	察哈尔右翼前旗
2136	察哈尔右翼中旗
2137	察哈尔右翼后旗
2138	希拉穆仁镇
2140	锡林浩特市
2141	二连浩特市
2142	多伦县
2143	阿巴嘎旗
2144	西乌珠穆沁旗
2145	东乌珠穆沁旗
2146	苏尼特左旗
2147	苏尼特右旗
2148	太仆寺旗
2149	正镶白旗
2150	正蓝旗
2151	镶黄旗
2152	朱日和镇
2153	博克图镇
2154	乌拉盖管理区
2157	乌兰浩特市
2158	阿尔山市
2159	突泉县
2160	扎赉特旗
2161	科尔沁右翼前旗
2162	科尔沁右翼中旗
2163	霍林郭勒市
2164	索伦镇
2165	胡尔勒镇
2168	阿拉善左旗
2169	阿拉善右旗
2170	额济纳旗
2171	拐子湖
2172	吉兰泰镇
2173	孪井滩示范区
2174	头道湖
2175	中泉子
2176	巴彦诺尔贡
2177	雅布赖镇
2178	乌斯泰镇
2179	锡林高勒
2182	西安市
2183	临潼区
2184	西安市长安区
2185	高陵区
2186	蓝田县
2187	鄠邑区
2188	周至县
2191	铜川市
2192	耀县
2193	宜君县
2195	宝鸡市
2196	陈仓区
2197	凤翔区
2198	岐山县
2199	扶风县
2200	眉县
2201	陇县
2202	千阳县
2203	麟游县
2204	凤县
2205	太白县
2206	宝鸡县
2207	耀州区
2209	咸阳市
2210	兴平市
2211	三原县
2212	泾阳县
2213	乾县
2214	礼泉县
2215	永寿县
2216	彬县
2217	长武县
2218	旬邑县
2219	淳化县
2220	武功县
2221	杨凌农业高新技术产业示范区
2223	渭南市
2224	华阴市
2225	韩城市
2226	华县
2227	潼关县
2228	大荔县
2229	蒲城县
2230	澄城县
2231	白水县
2232	合阳县
2233	富平县
2236	延安市
2237	延长县
2238	延川县
2239	子长市
2240	安塞区
2241	志丹县
2242	吴起县
2243	甘泉县
2244	富县
2245	洛川县
2246	宜川县
2247	黄龙县
2248	黄陵县
2250	汉中市
2251	南郑区
2252	城固县
2253	洋县
2254	西乡县
2255	勉县
2256	宁强县
2257	略阳县
2258	镇巴县
2259	留坝县
2260	佛坪县
2262	榆林市
2263	神木市
2264	府谷县
2265	横山县
2266	靖边县
2267	定边县
2268	绥德县
2269	米脂县
2270	佳县
2271	吴堡县
2272	清涧县
2273	子洲县
2274	榆阳区
2276	安康市
2277	汉阴县
2278	石泉县
2279	宁陕县
2280	紫阳县
2281	岚皋县
2282	平利县
2283	镇坪县
2284	旬陽市
2285	白河县
2287	商洛市
2289	洛南县
2290	丹凤县
2291	商南县
2292	山阳县
2293	镇安县
2294	柞水县
2295	商县
2296	商州区
2299	银川市
2300	灵武市
2301	永宁县
2302	贺兰县
2304	石嘴山市
2305	大武口区
2306	惠农区
2307	平罗县
2308	陶乐县（现兴庆区、平罗县）
2309	石炭井街道
2311	吴忠市
2312	青铜峡市
2313	同心县
2314	盐池县
2315	韦州镇
2316	麻黄山乡
2318	固原市
2319	西吉县
2320	彭阳县
2321	泾源县
2322	隆德县
2323	六盘山镇
2325	中卫市
2326	海原县
2327	中宁县
2328	沙头坡区兴仁堡
2331	兰州市
2332	永登县
2333	榆中县
2334	皋兰县
2336	金昌市
2337	永昌县
2339	白银市
2340	靖远县
2341	景泰县
2342	会宁县
2343	平川区
2345	天水市
2346	武山县
2347	甘谷县
2348	清水县
2349	秦安县
2350	张家川回族自治县
2351	麦积区
2352	北道区
2354	嘉峪关市
2356	武威市
2357	民勤县
2358	古浪县
2359	天祝藏族自治县
2360	乌鞘岭
2362	张掖市
2363	民乐县
2364	山丹县
2365	临泽县
2366	高台县
2367	肃南裕固族自治县
2369	平凉市
2370	灵台县
2371	静宁县
2372	崇信县
2373	华亭市
2374	泾川县
2375	庄浪县
2376	崆峒区
2378	酒泉市
2379	玉门市
2380	敦煌市
2382	金塔县
2383	阿克塞哈萨克族自治县
2384	肃北蒙古族自治县
2386	瓜州县
2387	鼎新镇
2388	马鬃山
2390	庆阳市
2391	西峰区
2392	庆城县
2393	镇原县
2394	合水县
2395	华池县
2396	环县
2397	宁县
2398	正宁县
2400	定西市
2401	安定区
2402	通渭县
2403	临洮县
2404	漳县
2405	岷县
2406	渭源县
2407	陇西县
2410	武都区
2411	成县
2412	宕昌县
2413	康县
2414	文县
2415	西和县
2416	礼县
2417	两当县
2418	徽县
2420	临夏回族自治州
2422	康乐县
2423	永靖县
2424	广河县
2425	和政县
2426	东乡族自治县
2427	积石山保安族东乡族撒拉族自治县
2430	合作市
2431	临潭县
2432	卓尼县
2433	舟曲县
2434	迭部县
2435	玛曲县
2436	碌曲县
2437	夏河县
2440	西宁市
2441	湟源县
2442	湟中区
2443	大通回族土族自治县
2445	平安区
2446	乐都区
2447	民和回族土族自治县
2448	互助土族自治县
2449	化隆回族自治县
2450	循化撒拉族自治县
2451	海东市
2452	冷湖行政区
2454	海晏县
2455	祁连县
2456	刚察县
2457	门源回族自治县
2458	海北藏族自治州
2459	托勒蒙古族乡
2461	同仁县
2462	尖扎县
2463	泽库县
2464	河南蒙古族自治县
2465	黄南藏族自治州
2467	共和县
2468	同德县
2469	贵德县
2470	兴海县
2471	贵南县
2472	海南藏族自治州
2474	玛沁县
2475	班玛县
2476	甘德县
2477	达日县
2478	久治县
2479	玛多县
2480	果洛藏族自治州
2483	玉树藏族自治州
2484	杂多县
2485	治多县
2486	囊谦县
2487	曲麻莱县
2488	称多县
2490	格尔木市
2491	德令哈市
2492	乌兰县
2493	都兰县
2494	天峻县
2495	海西蒙古族藏族自治州
2496	野牛沟乡
2497	五道梁镇
2498	小灶火（乌图美仁乡）
2499	诺木洪乡
2500	茫崖市
2501	大柴旦行政区
2502	茶卡镇
2505	乌鲁木齐市
2506	小渠子风景区
2507	白杨沟镇
2508	十三间房
2509	天山大西沟乡
2510	乌鲁木齐牧试站(新疆维吾尔自治区)
2511	天山天池风景区（瑶池）
2512	蔡家湖镇
2513	达坂城区
2516	克拉玛依市
2517	白碱滩区
2518	乌尔禾区
2520	石河子市
2521	莫索湾市
2522	乌兰乌苏镇
2523	炮台镇
2525	阿拉尔市
2527	博乐市
2528	精河县
2529	阿拉山口市
2530	温泉县
2532	吐鲁番地区
2533	鄯善县
2534	托克逊县
2535	红柳河
2536	克孜勒苏柯尔克孜自治州
2538	哈密地区
2539	伊吾县
2540	巴里坤哈萨克自治县
2541	淖毛湖
2543	阿克苏地区
2544	温宿县
2545	沙雅县
2546	拜城县
2547	阿瓦提县
2548	库车市
2549	柯坪县
2550	新和县
2551	乌什县
2553	和田地区
2555	墨玉县
2556	皮山县
2557	洛浦县
2558	策勒县
2559	于田县
2560	民丰县
2562	喀什地区
2563	巴楚县
2564	泽普县
2565	伽师县
2566	叶城县
2567	岳普湖县
2568	疏勒县
2569	麦盖提县
2570	英吉沙县
2571	莎车县
2572	疏附县
2573	塔什库尔干塔吉克自治县
2575	阿图什市
2576	阿克陶县
2577	阿合奇县
2578	乌恰县
2579	吐尔尕特口岸
2581	库尔勒市
2582	轮台县
2583	尉犁县
2584	若羌县
2585	且末县
2586	焉耆回族自治县
2587	和静县
2588	和硕县
2589	博湖县
2590	塔中
2591	库米什镇
2592	巴音布鲁克
2593	铁干里克
2595	昌吉回族自治州
2596	阜康市
2597	米泉
2598	呼图壁县
2599	玛纳斯县
2600	奇台县
2601	吉木萨尔县
2602	木垒哈萨克自治县
2603	北塔山
2605	伊宁市
2606	霍城县
2607	巩留县
2608	新源县
2609	昭苏县
2610	特克斯县
2611	尼勒克县
2612	察布查尔锡伯自治县
2613	伊宁县
2614	霍尔果斯市
2615	奎屯市
2617	塔城地区
2618	乌苏市
2619	额敏县
2620	沙湾县
2621	托里县
2622	裕民县
2623	和布克赛尔蒙古自治县
2626	布尔津县
2627	富蕴县
2628	福海县
2629	哈巴河县
2630	青河县
2631	吉木乃县
2632	阿勒泰地区
2635	成都市
2636	新都区
2637	温江区
2638	都江堰市
2639	彭州市
2640	邛崃市
2641	崇州市
2642	金堂县
2643	郫都区
2644	新津区
2645	双流区
2646	蒲江县
2647	大邑县
2648	崇庆
2650	龙泉驿区
2652	自贡市
2653	荣县
2654	富顺县
2656	攀枝花市
2657	米易县
2658	盐边县
2659	仁和区
2661	泸州市
2662	纳溪区
2663	泸县
2664	合江县
2665	叙永县
2666	古蔺县
2668	德阳市
2669	广汉市
2670	什邡市
2671	绵竹市
2672	中江县
2673	罗江区
2675	绵阳市
2676	江油市
2677	盐亭县
2678	三台县
2679	平武县
2680	安州区
2681	梓潼县
2682	北川羌族自治县
2684	广元市
2685	青川县
2686	旺苍县
2687	剑阁县
2688	苍溪县
2690	遂宁市
2691	射洪市
2692	蓬溪县
2694	内江市
2695	资中县
2696	隆昌市
2697	威远县
2698	东兴区
2700	乐山市
2701	峨眉山风景区
2702	夹江县
2703	井研县
2704	犍为县
2705	沐川县
2706	马边彝族自治县
2707	峨边彝族自治县
2708	峨眉山市
2709	金口河区
2711	南充市
2712	阆中市
2713	营山县
2714	蓬安县
2715	仪陇县
2716	南部县
2717	西充县
2719	眉山市
2720	仁寿县
2721	彭山区
2722	洪雅县
2723	丹棱县
2724	青神县
2726	宜宾市
2727	叙州区
2728	兴文县
2729	南溪区
2730	珙县
2731	长宁县
2732	高县
2733	江安县
2734	筠连县
2735	屏山县
2737	广安市
2738	华蓥市
2739	岳池县
2740	邻水县
2741	武胜县
2743	万源市
2744	达县
2745	渠县
2746	宣汉县
2747	开江县
2748	大竹县
2749	达州市
2750	通川区
2751	达川区
2753	雅安市
2754	芦山县
2755	石棉县
2756	名山区
2757	天全县
2758	荥经县
2759	宝兴县
2760	汉源县
2762	巴中市
2763	南江县
2764	平昌县
2765	通江县
2767	资阳市
2768	简阳市
2769	安岳县
2770	乐至县
2772	马尔康县
2773	九寨沟县
2774	红原县
2775	汶川县
2776	阿坝藏族羌族自治州
2777	理县
2778	小金县
2779	若尔盖县
2780	黑水县
2781	金川县
2782	松潘县
2783	壤塘县
2784	茂县
2786	南坪
2788	康定市
2789	丹巴县
2790	炉霍县
2791	九龙县
2792	甘孜藏族自治州
2793	雅江县
2794	新龙县
2795	道孚县
2796	白玉县
2797	理塘县
2798	德格县
2799	乡城县
2800	石渠县
2801	稻城县
2802	色达县
2803	泸定县
2804	巴塘县
2805	得荣县
2807	西昌市
2808	美姑县
2809	昭觉县
2810	金阳县
2811	甘洛县
2812	布拖县
2813	雷波县
2814	普格县
2815	宁南县
2816	喜德县
2817	会东县
2818	越西县
2819	会理市
2820	盐源县
2821	德昌县
2822	冕宁县
2823	木里藏族自治县
2824	凉山彝族自治州
2827	昆明市
2828	东川区
2829	安宁市
2830	呈贡区
2831	晋宁区
2832	富民县
2833	宜良县
2834	嵩明县
2835	石林彝族自治县
2836	禄劝彝族苗族自治县
2837	寻甸回族彝族自治县
2838	河口瑶族自治县
2839	云南昆明太华山
2841	曲靖市
2842	宣威市
2843	马龙区
2844	陆良县
2845	师宗县
2846	罗平县
2847	富源县
2848	会泽县
2849	沾益区
2851	玉溪市
2852	江川县
2853	澄江市
2854	通海县
2855	华宁县
2856	易门县
2857	峨山彝族自治县
2858	新平彝族傣族自治县
2859	元江哈尼族彝族傣族自治县
2861	保山市
2862	腾冲市
2863	施甸县
2864	龙陵县
2865	昌宁县
2866	富宁县
2868	昭通市
2869	鲁甸县
2870	巧家县
2871	盐津县
2872	大关县
2873	永善县
2874	绥江县
2875	镇雄县
2876	彝良县
2877	威信县
2878	水富市
2880	永胜县
2881	华坪县
2883	宁蒗彝族自治县
2884	丽江市
2887	普洱市
2888	墨江哈尼族自治县
2889	景东彝族自治县
2890	景谷傣族彝族自治县
2891	镇沅彝族哈尼族拉祜族自治县
2892	江城哈尼族彝族自治县
2893	孟连傣族拉祜族佤族自治县
2894	澜沧拉祜族自治县
2895	西盟佤族自治县
2896	宁洱哈尼族彝族自治县
2899	临沧市
2900	凤庆县
2901	云县
2902	永德县
2903	镇康县
2904	双江拉祜族佤族布朗族傣族自治县
2905	耿马傣族佤族自治县
2906	沧源佤族自治县
2908	文山壮族苗族自治州
2910	砚山县
2911	西畴县
2912	麻栗坡县
2913	马关县
2914	丘北县
2915	广南县
2918	蒙自市
2919	个旧市
2920	开远市
2921	绿春县
2922	建水县
2923	石屏县
2924	弥勒市
2925	泸西县
2926	元阳县
2927	红河哈尼族彝族自治州
2928	金平苗族瑶族傣族自治县
2930	屏边苗族自治县
2932	楚雄彝族自治州
2933	双柏县
2934	牟定县
2935	南华县
2936	姚安县
2937	大姚县
2938	永仁县
2939	元谋县
2940	武定县
2941	禄丰市
2943	大理白族自治州
2944	祥云县
2945	宾川县
2946	弥渡县
2947	永平县
2948	云龙县
2949	洱源县
2950	剑川县
2951	鹤庆县
2952	漾濞彝族自治县
2953	南涧彝族自治县
2954	巍山彝族回族自治县
2956	潞西（现芒市）
2957	瑞丽市
2958	梁河县
2959	盈江县
2960	陇川县
2961	德宏傣族景颇族自治州
2963	兰坪白族普米族自治县
2964	泸水市
2965	福贡县
2966	贡山独龙族怒族自治县
2967	怒江傈僳族自治州
2968	六库镇
2970	德钦县
2971	香格里拉市
2973	维西傈僳族自治县
2974	中甸
2976	景洪市
2977	勐海县
2978	勐腊县
2982	贵阳市
2983	清镇市
2984	开阳县
2985	修文县
2986	息烽县
2987	花溪区
2988	贵阳市白云区
2989	乌当区
2990	云岩区
2991	南明区
2992	小河
2994	六盘水市
2995	水城区
2996	盘州市
2997	六枝特区
2998	观山湖区
3000	遵义市
3001	赤水市
3002	仁怀市
3003	播州区
3004	绥阳县
3005	桐梓县
3006	习水县
3007	凤冈县
3008	正安县
3009	余庆县
3010	湄潭县
3011	道真仡佬族苗族自治县
3012	务川仡佬族苗族自治县
3013	汇川区
3014	红花岗区
3016	安顺市
3017	普定县
3018	平坝区
3019	镇宁布依族苗族自治县
3020	紫云苗族布依族自治县
3021	关岭布依族苗族自治县
3023	铜仁市
3024	德江县
3025	江口县
3026	思南县
3027	石阡县
3028	玉屏侗族自治县
3029	松桃苗族自治县
3030	印江土家族苗族自治县
3031	沿河土家族自治县
3032	万山区
3034	毕节市
3035	黔西市
3036	大方县
3038	织金县
3039	金沙县
3040	赫章县
3041	纳雍县
3042	威宁彝族回族苗族自治县
3044	兴义市
3045	望谟县
3046	兴仁市
3047	普安县
3048	册亨县
3049	晴隆县
3050	贞丰县
3051	安龙县
3053	凯里市
3054	施秉县
3055	从江县
3056	锦屏县
3057	镇远县
3058	麻江县
3059	台江县
3060	天柱县
3061	黄平县
3062	榕江县
3063	剑河县
3064	三穗县
3065	雷山县
3066	黎平县
3067	岑巩县
3068	丹寨县
3070	都匀市
3071	福泉市
3072	贵定县
3073	惠水县
3074	罗甸县
3075	瓮安县
3076	荔波县
3077	龙里县
3078	平塘县
3079	长顺县
3080	独山县
3081	三都水族自治县
3084	拉萨市
3085	林周县
3086	当雄县
3087	尼木县
3088	曲水县
3089	达孜区
3090	墨竹工卡县
3091	堆龙德庆县
3093	昌都市
3095	江达县
3096	贡觉县
3097	类乌齐县
3098	丁青县
3099	八宿县
3100	左贡县
3101	芒康县
3102	洛隆县
3103	边坝县
3104	察雅县
3106	山南市
3107	乃东区
3108	扎囊县
3109	贡嘎县
3110	琼结县
3111	曲松县
3112	措美县
3113	洛扎县
3114	加查县
3115	隆子县
3116	错那县
3117	浪卡子县
3118	泽当镇
3119	桑日县
3121	日喀则市
3122	南木林县
3123	江孜县
3124	定日县
3125	萨迦县
3126	拉孜县
3127	昂仁县
3128	谢通门县
3129	白朗县
3130	仁布县
3131	康马县
3132	定结县
3133	仲巴县
3134	亚东县
3135	吉隆县
3136	聂拉木县
3137	萨嘎县
3138	岗巴县
3139	帕里镇
3141	那曲市
3143	嘉黎县
3144	比如县
3145	聂荣县
3146	安多县
3148	索县
3149	班戈县
3150	巴青县
3151	尼玛县
3153	阿里地区
3154	噶尔县
3155	措勤县
3156	普兰县
3157	札达县
3158	日土县
3159	革吉县
3160	改则县
3161	狮泉河镇
3162	申扎县
3164	林芝市
3165	朗县
3166	米林县
3167	察隅县
3168	波密县
3169	工布江达县
3170	墨脱县
3173	香港特別行政區
3176	澳門特別行政區
3179	台北市
3180	新北市
3182	高雄市
3185	台中市
3186	新竹市
3187	嘉义市
3188	宜兰县
3189	桃园市
3190	苗栗县
3191	彰化县
3192	南投县
3193	云林县
3194	台南市
3195	屏东县
3196	台东县
3197	花莲县
3200	钓鱼岛
4270	Kabul
4269	Kandahar
4268	Herat
4267	Islamabad
4266	Karachi
4265	Pyongyang
4264	Moscow
4263	Petersburg
4262	Manila
4261	서울
4260	부산
4259	안양
4258	인천
4257	수원
4256	Phnom Penh
4255	Vientiane
4254	Beirut
4253	Kuala Lumpur
4252	Malacca
4251	Ulan Bator
4250	Rangoon
4249	Katmandu
4248	Tokyo
4247	osaka
4246	Yokohama
4245	Kobe
4244	Colombo
4243	Bangkok
4242	Ankara
4241	Istanbul
4240	Tashkent
4239	Singapore
4238	Baghdad
4237	Tehran
4236	Jerusalem
4235	Tel Aviv
4234	New Delhi
4233	Bombay
4232	Bangalore
4231	Chennai
4230	Hyderabad
4229	Pune
4228	Calcutta
4227	Jakarta
4226	Hanoi
4225	Ottawa
4224	Toronto
4223	Montreal
4222	Banff
4221	Calgary
4220	Vancouver
4219	Victoria
4218	Edmonton
4217	Portland
4216	Philadelphia
4215	Pittsburgh
4214	Houston
4213	Miami
4212	Washington
4211	Seattle
4210	Los Angeles
4209	San Francisco
4208	Denver
4207	Boston
4206	Atlanta
4205	Detroit
4204	Las Vegas
4203	New York
4202	Atlantic City
4201	Chicago
4200	Dallas
4199	Minneapolis
4198	SanDiego
4197	Cincinnati
4196	Baltimore
4195	San Jose
4194	Kansas
4193	Tampa
4192	Columbus
4191	Orlando
4190	Cleveland
4189	Phoenix
4188	Indianapolis
4187	Richmond
4186	Austin
4185	Milwaukee
4184	Buenos Aires
4183	Asuncion
4182	Brasilia
4181	Casablanca
4180	Rio De Janeiro
4179	Sao Paulo
4178	Porto Alegre
4177	Curitiba
4176	Tarija
4175	Quito
4174	Armenia
4173	Pereira
4172	Bogota
4171	Havana
4170	Lima
4169	Mexico City
4168	Monterrey
4167	Guadalajara
4166	Valencia
4165	Caracas
4164	Montevideo
4163	Santiago
4162	Sydney
4161	Melbourne
4160	Canberra
4159	Brisbane
4158	Perth
4157	Adelaide
4156	Auckland
4155	Wellington
4154	Tirana
4153	Dublin
4152	Vienna
4151	Salzburg
4150	Brest
4149	Burgas
4148	Brussels
4147	Akureyri
4146	Warsaw
4145	Copenhagen
4144	Helsingor
4143	Frankfurt
4142	Berlin
4141	Bonn
4140	Munich
4139	Stuttgart
4138	Dusseldorf
4137	Hamburg
4136	Cologne
4135	Paris
4134	Lyon
4133	Versailles
4132	Marseille
4131	Nice
4130	Bordeaux
4129	Toulouse
4128	Bastia
4127	Helsinki
4126	Amsterdam
4125	Rotterdam
4124	Prague
4123	Rijeka
4122	Zagreb
4121	Luxembourg
4120	Bucharest
4119	Monte-Carlo
4118	Belgrade
4117	Oslo
4116	Lisbon
4115	Stockholm
4114	Goteborg
4113	Zurich
4112	Geneva
4111	Bern
4110	Bratislava
4109	Barcelona
4108	Madrid
4107	Athens
4106	Budapest
4105	Rome
4104	Milan
4103	Vatican
4102	Venice
4101	Pisa
4100	Florence
4099	Torino
4098	London
4097	Manchester
4096	Liverpool
4095	Glasgow
4094	Edinburgh
4093	Leeds
4092	Belfast
4091	Bristol
4090	Southampton
4089	Birmingham
4088	Algiers
4087	Cairo
4086	Alexander
4085	Luanda
4084	Bujumbura
4083	Bata
4082	Brazzaville
4081	Libreville
4080	Accra
4079	Bulawayo
4078	Buea
4077	Moroni
4076	Mombasa
4075	Nairobi
4074	Monrovia
4073	Kigali
4072	Rabat
4071	Maputo
4070	Windhoek
4069	Johannesburg
4068	Cape Town
4067	Durban
4066	Niamey
4065	Abuja
4064	Freetown
4063	Dakar
4062	Mogadishu
4061	Dar es Salaam
4060	Tunisia
4059	Kampala
4058	Lusaka
4057	Bangui
4272	Natal
4273	Salvador
4274	Cuiaba
4275	Belo Horizonte
4276	Fortaleza
4277	Manaus
4278	Recife
4279	Curitiba
227869	Leikanger
227776	Stavanger
227619	Narvik
227420	Bergen
226730	راولپنڈی
226702	لاہور
226458	Sinuiju
226453	개성
226430	청진
226394	희천
223934	Kazan'
220955	Vladivostok
219046	Vladimirskaya
213070	Yekaterinburg
209426	St. Petersburg
208054	Puerto Princesa
207958	Cebu
207887	Tagbilaran City
207658	Olongapo City
207551	Angeles
207457	Pasig
206736	Kalibo
206057	Laoag City
205590	대구광역시
205465	대전광역시
204813	Siem Reap
204659	Sihanoukville
204382	Ivalo
204372	Rovaniemi
204350	Muonio
204246	Tampere
204203	Kuopio
204164	Joensuu
204114	Kajaani
204109	Kuusamo
203970	Lappeenranta
203948	Lahti
203881	Semporna
203867	Sabah
203711	Taunggyi
203660	Yangon
203499	Mandalay
203371	भक्तपुर
203370	काठमाडौं
203368	ललितपुर
202625	Nagoya
202133	千葉県
201812	京都
201230	福岡
201005	札幌市 中央区
200949	Sapporo-Shi
200797	北海道
200178	奈良
200139	沖縄
200121	ගාල්ල
200116	මහනුවර
200077	අනුරාධපුරය
200005	เมืองกระบี่
199383	หัวหิน
198869	เมืองเชียงใหม่
198834	จังหวัดภูเก็ต
198628	Çanakkale
198616	Edirne
198575	Bursa
198538	Balıkesir
198434	Tekirdağ
198336	Hopa
198304	Kastamonu
198302	Safranbolu
198279	Bolu
198261	Gümüşhane
198241	Tokat
198221	Trabzon
198175	Sinop
198150	Giresun
198052	Diyarbakır
198010	Şanlıurfa
198001	Siirt
197895	Alanya
197893	Finike
197886	Antalya
197840	Adana
197822	Isparta
197805	Niğde
197670	Yozgat
197297	Kayseri
197230	Konya
197219	Kırşehir
197166	Eskişehir
197145	Bingöl
197116	Erzincan
197065	Erzurum
197026	Kars
197013	Elazığ
196997	Malatya
196931	İzmir
196894	Uşak
196863	Denizli
196852	Bodrum
196828	Dalaman
196573	Samarkand
196210	Leeuwarden
196138	Utrecht
195768	The Hague
195680	Maastricht
195627	Basra
195503	Shiraz
195438	Tabriz
195428	Mashhad
193647	藏南
191654	Yogyakarta
191595	Tanjung Pinang
191550	Surabaya
188527	Denpasar
188383	Whitehorse
188377	Prince Albert
188373	Meadow Lake
188369	Swift Current
188332	Estevan
188329	Saskatoon
188292	Kenora
188248	Cartwright
188243	Thompson
188218	Gretna
188150	Grand Rapids
188138	Wawanesa
188130	Melita
188124	Winnipeg
188079	Victoria
188065	Halifax
188014	Sydney
187984	Yarmouth
187886	Red Deer
187820	St. Stephen
187810	Moncton
187717	Clyde River
187679	Squamish
187673	Revelstoke
187626	Williams Lake
187611	Penticton
187603	Dawson Creek
187602	Peace River
187551	Cranbrook
187538	Comox
187532	Smithers
187477	Port Hardy
187470	Prince George
187424	Inuvik
187423	Yellowknife
187407	Chibougamau
187209	Sherbrooke
187184	Québec
187134	St. John's
187000	North Bay
186957	Perth
186939	Timmins
186938	Kapuskasing
186923	Thunder Bay
186769	Sudbury
179823	Split
179805	Dubrovnik
178934	Sibiu
178713	Craiova
178099	Tulcea
177184	Bacău
176493	Botoșani
174148	Buzău
174133	Monaco-Ville
174113	Sombor
173983	Zrenjanin
173930	Nis
173864	Vranje
173801	Cuprija
173793	Valjevo
173768	Krusevac
173729	Santa Maria
173615	Funchal
173604	Ponta Delgada
173529	Porto
173306	Bragança
173246	Évora
173158	Coimbra
173122	Sines
173103	Karlstad
172883	Visby
172860	Umea
172842	Gallivare
172833	Kiruna
172818	Lulea
172744	Gavle
172567	Norrkoping
172560	Linkoping
172290	Helsingborg
172264	Malmo
171533	Basel
171033	Interlaken
170826	Zermatt
170772	Altdorf (UR)
170706	St. Gallen
170490	Chur
170453	Poschiavo
170437	Davos
170431	Samedan
170337	Montreux
170242	Lausanne
169715	Lugano
169577	Locarno
169515	Schaffhausen
169375	Neuchâtel
169162	Poprad
167977	Ceuta
167026	Alicante
166793	Mérida
166033	Salamanca
164496	Valladolid
163896	Bilbao
162184	Albacete
161091	Comunidad Valenciana
160752	Córdoba
160642	Sevilla
160429	Almería
160260	North Granada
160076	Málaga
160041	Πάτρα
159927	Ρόδος
159859	Τρίπολη
159777	Λάρισα
159667	Θεσσαλονίκη
159211	Salamis
158476	Miskolc
158311	Nagykanizsa
157255	Cegléd
156885	Debrecen
156799	Szeged
154257	Rosario
154046	Córdoba
153733	Ushuaia
153027	La Plata
151553	Concepción
151336	Capri
151113	Palermo
150913	Messina
150482	Turin
148787	Trento
148774	Trieste
147919	Bergamo
147723	Pizzale
145526	Cappadocia
145465	Pescara
145200	Brindisi
144645	Cervia
144273	Cagliari
143651	Verona
143315	Campobasso
142570	Grosseto
142292	Arezzo
142277	Biskra - بسكرة
141901	Oran - وهران
141841	Tlemcen - تلمسان
141505	Annaba - عنابة‎
141485	Constantine - قسنطينة
141481	Tiaret - تيارت
141208	Aberdeen
140878	Kirkwall
140353	Lerwick
140076	Stornoway
140026	Campbeltown
139182	Oxford
139055	Windsor and Maidenhead
139017	Dartford
138974	Maidstone
138741	Wandsworth Common
138632	Greenwich West
138492	Wembley Central
137985	Bradford
137920	Sheffield
137849	Hull Road
137687	Bridlington
137568	Yorkshire and the Humber
137451	Hadley and Leegomery
137366	Shropshire
137324	Coventry
137051	Weymouth
137043	Dorchester
136710	Burnham-On-Sea
136610	Camborne
136440	Nottingham
136419	Waddington
136176	Leicester
135431	Hoylake and Meols
134892	Chelmsford
134701	Cambridge
134480	Cardiff
133591	Wales
133277	Cochabamba
133070	La Paz
133065	Malabo
132711	Guayaquil
132268	Cuenca
131511	罗东镇
131510	觀音鄉
131509	卓溪鄉 (Zhuoxi)
131508	大寮區 (Daliao)
131507	桃園市
131506	嘉义县
131505	泰武鄉 (Taiwu)
131504	埔心鄉
131503	口湖鄉 (Kouhu)
131502	鳥松區 (Niaosong)
131501	信義區 (Xìnyì)
131500	義竹鄉 (Yijhu)
131499	金峰鄉
131498	八里區 (Bālǐ)
131497	山上區 (Shanshang)
131496	阿里山鄉 (Alishan)
131495	富里鄉 (Fuli)
131494	香山區 (Xiāngshān)
131492	虎尾鎮
131493	獅潭鄉
131491	二林鎮
131490	仁愛區 (Rén'ài)
131489	南港區
131488	大湖鄉
131487	汐止區 (Xizhi)
131486	中西區 (West Central District)
131485	屏東縣 (Pingtung County)
131484	玉里鎮 (Yuli)
131483	北斗鎮
131482	北埔鄉
131481	學甲區 (Syuejia)
131480	瑞芳區 (Ruifang)
131479	楊梅市(Yangmei City)
131478	蘆竹市(Luzhu)
131477	平鎮市(Pingzhen City)
131476	宜蘭市
131475	泰安鄉
131474	三地門鄉 (Sandimen)
131473	大安區 (Da-an)
131472	新屋鄉(Xinwu)
131471	楠梓區 (Nanzih)
131470	布袋鎮 (Budai)
131469	鹿野鄉 (Luye)
131468	左營區 (Zuoying)
131467	冬山鄉 (Dongshan)
131466	龍井區
131465	清水區
131463	東勢區
131464	東區
131462	永靖鄉
131461	中山區 (Zhōngshān)
131460	官田區 (Guantian)
131459	貢寮區 (Gòngliáo)
131458	線西鄉
131457	綠島鄉
131456	西區
131455	中正區 (Jhongjheng)
131454	三義鄉
131453	鹿谷鄉
131452	梧棲區
131451	長治鄉 (Changzhi)
131449	峨眉鄉
131450	鼓山區 (Gushan)
131448	中區
131447	瑪家鄉 (Majia)
131446	泰山區 (Tàishān)
131445	旗山區 (Cishan)
131444	西屯區
131443	仁愛鄉
131442	仁武區 (Renwu)
131441	深坑區 (Shenkeng)
131440	四湖鄉 (Sìhú)
131439	後龍鎮
131437	淡水區 (Danshui)
131438	前鎮區 (Cianjhen)
131436	青帆村
131435	麥寮鄉 (Màiliáo)
131434	龍潭鎮
131433	國姓鄉
131432	東莒島
131430	伸港鄉 (Shēngǎng)
131431	烏日區
131429	小丘
131428	暖暖區 (Nuannuan Dist.)
131427	新園鄉(Sinyuan)
131426	埤頭鄉 (Pitou)
131425	湖內區 (Hunei)
131424	中埔鄉 (Jhongpu)
131423	雙溪區 (Shuangxi)
131422	澎湖县
131421	達仁鄉 (Daren)
131420	溪口鄉 (Sikou)
131419	大埤鄉 (Dapi)
131418	尖石鄉
131417	旗津區 (Cijin)
131416	莿桐鄉 (Cìtóng)
131415	歸仁區 (Gueiren)
131414	和平區
131413	頭屋鄉
131412	東港鎮(Dongang)
131411	新埔鎮
131410	五峰鄉
131409	苗栗市
131408	潮州鎮 (Chaojhou)
131407	鹽水區 (Yanshuei)
131405	橋頭區 (Ciaotou)
131404	安定區 (Anding)
131403	北港鎮 (Beigang)
131402	士林區 (Shìlín)
131401	大丘
131400	樹林區 (Shulin District)
131399	石門區 (Shimen)
131398	中山區 (Jhongshan)
131397	大里區
131396	七美鄉 (Qīměi)
131395	馬祖列島 (Lienchiang)
131394	溪湖鎮
131393	霧臺鄉 (Wutai)
131392	苗栗縣 (Miáolì)
131391	新莊區 (Xīnzhuāng)
131389	新興區 (Sinsing)
131390	枋寮鄉 (Fangliao)
131388	大甲區
131387	烏坵鄉
131386	竹崎鄉 (Jhuci)
131385	橫山鄉
131384	大坪村
131383	九如鄉 (Jiouru)
131382	車城鄉 (Checheng)
131380	北屯區
131381	東石鄉 (Dongshi)
131379	寶山鄉
131378	馬公市 (Mǎgōng)
131377	草屯鎮
131376	北竿鄉
131375	甲仙區 (Jiasian)
131374	三民區 (Sanmin)
131373	永康區 (Yongkang)
131372	西嶼鄉 (Xiyǔ)
131371	埔里鎮
131370	新北市
131369	芳苑鄉
131368	新竹市
131367	竹山鎮(Jhushan)
131366	臺北市
131365	埔鹽鄉
131364	屏東市 (Pingdong City)
131363	永和區(YongHo)
131362	安南區 (Annan)
131361	基隆市
131360	中正區
131359	三星鄉 (Sansing)
131358	萬巒鄉 (Wanluan)
131357	大同區 (Datong)
131356	新竹县
131355	松山區
131354	卑南鄉 (Beinan)
131353	湖口鄉 (Hukou)
131352	東區 (Eastern District)
131351	大安區
131350	林口區 (Línkǒu)
131349	台南市 (Tainan)
131348	莒光鄉
131347	西港區 (Sigang)
131346	頭份鎮
131345	西區 (West District)
131344	路竹區 (Lujhu)
131342	萬華區 (Wanhua District)
131341	名間鄉
131340	新化區 (Sinhua)
131339	七股區 (Cigu)
131338	大溪鎮
131337	太平區
131336	南化區 (Nanhua)
131335	水林鄉 (Shueilin)
131334	七堵區 (Cidu)
131333	新社區
131332	龍崎區 (Longci)
131331	麻豆區 (Madou)
131330	水里鄉
131329	南區 (South District)
131328	東河鄉 (Donghe)
131327	內湖區 (Nèihú)
131326	光復鄉 (Guangfu)
131325	桃園縣 (Táoyuán)
131324	壯圍鄉
131323	新市區 (Sinshih)
131322	鹿草鄉 (Lucao)
131321	Xiqiu Village
131320	新營區 (Sinying)
131319	南竿鄉
131318	關山鎮 (Guanshan)
131317	宜蘭縣 (Yílán)
131316	竹南鎮 (Zhúnán)
131315	里港鄉 (Ligang)
131313	臺中市 (Taichung)
131314	美濃區 (Meinong)
131312	神岡區
131311	獅子鄉 (Shihzih)
131310	六甲區 (Lioujia)
131309	鶯歌區 (Yīnggē)
131308	秀水鄉
131307	中寮鄉
131306	南州鄉 (Nanjhou)
131305	嘉義市
131304	大社區 (Dashe)
131303	安平區 (Anping)
131302	琉球鄉 (Liúqiú)
131301	池上鄉 (Chihshang)
131300	三重區 (Sanchong)
131298	蘭嶼鄉
131299	白河區 (Baihe)
131297	雲林縣 (Yúnlín)
131296	蘇澳鎮
131295	滿州鄉 (Manjhou)
131294	大林鎮 (Dalin)
131293	牡丹鄉 (Mudan)
131292	杉林區 (Shānlín)
131291	左鎮區 (Zuojhen)
131290	大雅區
131288	龜山鄉
131289	芎林鄉
131287	員林鎮
131286	延平鄉 (Yanping)
131284	南屯區
131285	柳營區 (Liouying)
131283	佳冬鄉 (Jiadong)
131282	彌陀區 (Mituo)
131281	南庄鄉
131280	嘉義縣
131279	花壇鄉
131278	下營區 (Siaying)
131277	梓官區 (Zihguan)
131276	田寮區 (Tianliao)
131275	集集鎮
131274	板橋區 (Banqiao District)
131273	Tutan Village
131272	社頭鄉
131271	公館鄉
131270	關廟區 (Guanmiao)
131269	Fuzheng Village
131268	田尾鄉
131267	安樂區 (Ānlè)
131266	春日鄉 (Chunrih)
131265	鹿港鎮
131264	芬園鄉
131262	溪州鄉
131263	鳳林鎮 (Fenglin)
131261	礁溪鄉
131260	萬丹鄉 (Wandan)
131259	竹田鄉 (Jhutian)
131258	崙背鄉
131257	麟洛鄉 (Linluo)
131256	小港區 (Siaogang)
131254	桃源區 (Taoyuan)
131255	東勢鄉 (Dōngshì)
131253	番路鄉 (Fanlu)
131252	岡山區 (Gangshan)
131251	復興鄉
131250	通霄鎮
131249	大武鄉 (Dawu)
131248	望安鄉 (Wang'an)
131247	新城鄉 (Sincheng)
131246	北門區 (Beimen)
131245	三峽區 (Sanxia)
131244	鹽埔鄉 (Yanpu)
131243	永安區 (Yong-an)
131242	大肚區
131241	萬里區 (Wanli)
131240	壽豐鄉 (Shoufong)
131239	北區
131238	朴子市 (Puzi City)
131237	燕巢區 (Yanchao)
131236	沙鹿區
131235	金山區 (Jinshan)
131234	大埔鄉 (Dapu)
131233	阿蓮區 (Alian)
131232	新港鄉 (Singang)
131230	林邊鄉 (Linbian)
131229	秀林鄉 (Sioulin)
131228	信義鄉
131227	台東縣 (Táidōng)
131226	白沙鄉 (Báishā)
131225	土城區 (Tucheng)
131224	西湖鄉
131223	石岡區
131222	大樹區 (Dashu)
131221	竹塘鄉
131220	大同鄉
131219	竹北市 (Zhubei City)
131218	西螺鎮
131217	民雄鄉 (Minsyong)
131216	Gangkou Village
131215	水上鄉 (Shueishang)
131214	萬榮鄉 (Wanrong)
131213	三芝區 (Sanzhi)
131212	花蓮市 (Hualien City)
131210	和美鎮
131211	東區 (East District)
131209	將軍區 (Jiangjyun)
131208	中壢市 (Zhongli City)
131207	茂林區 (Maolin)
131206	高雄市
131205	中和區 (Zhonghe)
131204	太保市 (Taibao)
131203	坪林區 (Pínglín)
131202	新豐鄉
131201	銅鑼鄉
131200	南投縣 (Nántóu)
131199	台西鄉 (Táixī)
131198	楠西區 (Nansi)
131197	吉安鄉 (Ji-an)
131196	內門區 (Neimen)
131195	后里區
131194	茄萣區 (Jiading)
131193	南投市
131192	黃官嶼
131190	南澳鄉 (Nan-ao)
131189	玉井區 (Yujing)
131188	田中鎮
131186	台東市 (Taitung City)
131185	來義鄉 (Laiyi)
131184	苓雅區 (Lingya)
131183	六龜區 (Liouguei)
131182	大內區 (Danei)
131181	烏來區 (Wulai)
131180	外埔區
131179	北區
131178	福興鄉
131177	仁德區 (Rende)
131176	造橋鄉
131175	新埤鄉 (Sinpi)
131174	五股區 (Wǔgǔ)
131173	豐濱鄉 (Fengbin)
131172	瑞穗鄉 (Ruisui)
131171	大村鄉
131170	鹽埕區 (Yancheng)
131169	成功鎮 (Chenggong)
131168	石碇區 (Shiding)
131167	竹東鎮
131166	太麻里鄉 (Taimali)
131165	六腳鄉 (Lioujiao)
131164	三灣鄉
131163	卓蘭鎮
131162	長濱鄉 (Changbin)
131161	北投區
131160	彰化縣 (Zhānghuà)
131158	湖西鄉 (Húxi)
131157	Hongtou Village
131156	信義區
131155	魚池鄉
131154	八德市 (Bade City)
131153	土庫鎮 (Tǔkù)
131152	鳳山區 (Fongshan)
131151	佳里區 (Jiali)
131150	後壁區 (Houbi)
131149	內埔鄉 (Neipu)
131148	崁頂鄉 (Kanding)
131147	五結鄉
131146	蘆洲區 (Luzhou)
131145	枋山鄉 (Fangshan)
131144	Daping Village
131143	元長鄉 (Yuanchang)
131142	關西鎮
131141	頭城鎮
131140	林園區 (Linyuan)
131139	潭子區
131138	恆春鎮 (Hengchun)
131137	古坑鄉
131136	文山區 (Wenshan)
131135	连江县
131134	東引鄉
131133	東區
131132	梅山鄉 (Meishan)
131131	善化區 (Shanhua)
131130	二崙鄉 (Èrlún)
131129	花蓮縣 (Hualien County)
131128	豐原區
131127	那瑪夏區 (Namasia)
131126	平溪區 (Pingxi)
131125	東山區 (Dongshan)
131124	前金區 (Cianjin)
131123	北區 (North District)
131122	林內鄉 (Línnèi)
131121	彰化市
131119	烈嶼鄉
131118	金寧鄉
131117	金城鎮
131116	金沙鎮
131115	金湖鎮
131114	金门县
123064	Kumasi
122629	Yaounde
122493	Garoua
121011	Bayamo
120996	San Diego
120945	Pinar del Río
120935	Varadero
120768	Nakuru
116738	Tangier-Assilah
116374	Agadir
115964	Swakopmund
115295	Maracaibo
114280	Pretoria
113894	Lagos
109725	Ho Chi Minh City
109672	Nha Trang
109510	Phan Thiet
109491	Hue
91250	Jinja
91021	Ndola
89896	Fremantle
88879	Cairns
88812	Darwin
88483	Andorra la Vella
88274	Kaunas
87929	Klaipėda
87548	Vilnius
87468	Rīga
87387	Liepāja
87339	Daugavpils
87170	Tartu
87124	Kuressaare
86967	Tallinn
86693	Chișinău
86493	Majuro
86095	Christchurch
86077	Malé
85822	Antananarivo
84628	Roseau
84601	Dubai
84462	Díli
84181	Sanaa
83913	Belmopan
83895	Belize City
83773	Innsbruck Land
83748	Ramsau im Zillertal
83652	Kufstein
82976	Dornbirn
82908	Bregenz
82844	Lienz
82617	Graz
81544	Melk
81183	Managua
81054	Georgetown
80309	Sofia
80263	Sandanski
79906	Dushanbe
79733	Bandar Seri Begawan
79063	Charleroi
79013	Namur
78886	Antwerpen
78763	Leuven
78609	Lilongwe
78560	جيبوتي
78258	Wad Madani
78224	Khartoum
78125	Abomey
78104	Porto Novo
77982	Cotonou
77941	Conakry
77798	Banjul
77291	Damascus
77004	Tegucigalpa
76894	Koper
76849	Postojna
76814	Bled
76787	Maribor
76727	Ljubljana
76265	Szczecin
76075	Koszalin
75929	Wroclaw
75895	Legnica
74835	Kalisz
74395	Leszno
74300	Suwalki
74263	Bialystok
73836	Kętrzyn
73293	Opole
73177	Katowice
72807	Plock
72761	Siedlce
72534	Pilawa
72200	Zakopane
71313	Kielce
70838	Tripoli
70831	Benghazi
70654	Odense
70587	Aalborg
70531	Aarhus Kommune
70487	Port Moresby
69058	Valletta
69037	Paramaribo
68791	Port Louis
66459	Trier
65279	Goldberg
65099	Rostock
64934	Greifswald
64807	Mannheim
64744	Freudenstadt
64414	Heidelberg
64123	Feldberg
64093	Freiburg
62589	Chemnitz
62552	Marienberg
62381	Plauen
62082	Leipzig
62043	Oschatz
62022	Dresden
62019	Harburg
61790	Regensburg
61107	Kempten
61083	Oberstdorf
61007	Augsburg
60339	Straubing
59337	Bamberg
58563	Potsdam
58531	Cottbus
57449	Altenburg
57314	Meiningen
57109	Erfurt
56569	Giessen
56447	Kassel
56100	Taunusstein
55770	Itzehoe
55729	Schleswig
55446	Sylt
55183	Helgoland
54960	Kiel
54766	Fehmarn
54300	Cuxhaven
54116	Bremerhaven
54089	Soltau
54057	Bremen
53852	Norderney
53558	Braunlage
53479	Emden
53318	Wunstorf
52106	Warburg
52077	Essen
52071	Aachen
51866	Magdeburg
51818	Wernigerode
51811	Harzgerode
51771	Genthin
51495	Wittenberg
51349	Riyadh
51328	Mecca
51190	N'Djamena
51184	Amman
51001	San Jose
50580	Kingston and St. Andrew Corporation
47568	Nashville
47154	Augusta
47098	Lincoln
46984	Concord
46088	New Orleans
44884	Wichita
44141	Olympia
40653	Columbus
40354	San Diego
39002	Charlotte
38877	Lancaster
36534	Oklahoma City
35769	Tallahassee
35689	West Palm Beach
30328	Providence
28760	El Paso
26121	Los Angeles County
25026	Salt Lake City
23836	Yellowstone National Park
17249	Nassau
7010	Dnipropetrovsk
6714	Vaduz
6605	Minsk
6518	Mozyr
6105	Punta Del Este
5662	Rocha
5570	Colonia
4737	Belmullet
4447	Galway
4377	Waterford
4348	Mullingar
271192	坪洲
271190	南丫島
271191	大嶼山
271189	交椅洲
271188	喜靈洲
271186	石鼓洲
271187	長洲
271185	小鴉洲
271184	大鴉洲
271183	新界
271182	油尖旺區
271181	深水埗區
271173	香港島
271174	中西區（香港）
271175	東區（香港）
271176	西環
271178	九龍半島
271179	九龍城區
271180	觀塘區
284865	润州区
284770	松北区
284771	香坊区
284772	龙沙区
284773	建华区
284774	铁锋区
284775	昂昂溪区
284776	富拉尔基区
284777	碾子山区
284778	梅里斯达斡尔族区
284779	鸡冠区
284780	恒山区
284781	滴道区
284782	梨树区
284783	城子河区
284784	麻山区
284785	鹤岗市向阳区
284786	工农区
284787	鹤岗市南山区
284788	兴安区
284789	东山区
284790	兴山区
284791	尖山区
284792	岭东区
284793	四方台区
284794	双鸭山市宝山区
284795	萨尔图区
284796	龙凤区
284797	让胡路区
284798	红岗区
284799	大同区
284801	南岔县
284802	友好区
284808	乌翠区
284809	汤旺县
284813	佳木斯市向阳区
284814	前进区
284815	东风区
284816	佳木斯市郊区
284817	新兴区
284818	桃山区
284819	茄子河区
284820	东安区
284821	阳明区
284822	爱民区
284823	牡丹江市西安区
284824	爱辉区
284825	北林区
284826	黄浦区
284827	长宁区
284828	静安区
284829	上海市普陀区
284831	虹口区
284832	杨浦区
284833	玄武区
284834	秦淮区
284835	建邺区
284836	南京市鼓楼区
284837	栖霞区
284838	雨花台区
284839	新吴区
284841	梁溪区
284842	惠山区
284843	滨湖区
284844	徐州市鼓楼区
284845	云龙区
284846	贾汪区
284847	泉山区
284848	天宁区
284849	钟楼区
284850	戚墅堰区
284851	新北区
284852	虎丘区
284853	相城区
284854	姑苏区
284855	崇川区
284857	连云区
284858	新浦区（现海州区）
284859	连云港市海州区
284860	清江浦区
284861	清浦区
284862	亭湖区
284863	广陵区
284864	京口区
284866	海陵区
284867	高港区
284868	宿城区
284869	上城区
284872	拱墅区
284873	杭州市西湖区
284874	滨江区
284875	海曙区
284876	江东区
284877	宁波市江北区
284878	鹿城区
284879	龙湾区
284880	瓯海区
284881	南湖区
284882	秀洲区
284883	吴兴区
284884	南浔区
284885	越城区
284886	柯桥区
284887	婺城区
284888	金东区
284889	柯城区
284890	莲都区
284891	瑶海区
284892	庐阳区
284893	蜀山区
284894	包河区
284895	镜湖区
284896	弋江区
284897	鸠江区
284898	三山区
284899	龙子湖区
284900	蚌山区
284901	禹会区
284902	淮上区
284903	大通区
284904	田家庵区
284905	谢家集区
284906	八公山区
284907	花山区
284908	雨山区
284909	博望区
284910	杜集区
284911	相山区
284912	烈山区
284913	铜官区
284914	铜官区
284915	铜陵市郊区
284916	义安区
284917	迎江区
284918	大观区
284919	宜秀区
284920	徽州区
284921	琅琊区
284922	南谯区
284923	颍州区
284924	颍东区
284925	颍泉区
284926	埇桥区
284927	金安区
284928	裕安区
284929	谯城区
284930	贵池区
284931	宣州区
284932	福州市鼓楼区
284933	台江区
284934	仓山区
284935	马尾区
284936	晋安区
284937	思明区
284938	海沧区
284939	湖里区
284940	集美区
284941	翔安区
284943	三元区
284944	鲤城区
284945	丰泽区
284946	洛江区
284947	泉港区
284948	金门县
284949	芗城区
284950	龙文区
284951	延平区
284952	新罗区
284953	蕉城区
284954	东湖区
284955	南昌市西湖区
284956	青云谱区
284958	青山湖区
284959	昌江区
284960	珠山区
284961	浔阳区
284962	柴桑区
284963	共青城市
284964	渝水区
284965	月湖区
284966	章贡区
284967	吉州区
284968	青原区
284969	袁州区
284970	临川区
284971	信州区
284972	历下区
284973	济南市市中区
284974	槐荫区
284975	历城区
284976	市南区
284977	市北区
284978	黄岛区
284979	李沧区
284980	城阳区
284981	张店区
284982	枣庄市市中区
284983	山亭区
284984	东营区
284985	芝罘区
284986	莱山区
284987	潍城区
284988	寒亭区
284989	坊子区
284990	奎文区
284991	济宁市市中区（现任城区）
284992	任城区
284993	泰山区
284994	岱岳区
284995	环翠区
284996	东港区
284997	岚山区
284998	莱芜区
284999	钢城区
285000	兰山区
285001	罗庄区
285002	临沂市河东区
285003	德城区
285004	东昌府区
285005	滨城区
285006	牡丹区
285007	中原区
285008	二七区
285009	管城回族区
285010	金水区
285011	惠济区
285012	龙亭区
285013	顺河回族区
285014	开封市鼓楼区
285015	禹王台区
285016	金明区（现龙亭区）
285017	祥符区
285018	老城区
285019	西工区
285020	瀍河回族区
285021	涧西区
285022	洛龙区
285023	平顶山市新华区
285024	卫东区
285025	湛河区
285026	文峰区
285027	北关区
285028	殷都区
285029	龙安区
285030	安阳县
285031	鹤山区
285032	山城区
285033	淇滨区
285034	红旗区
285035	卫滨区
285036	凤泉区
285037	牧野区
285038	新乡县
285039	解放区
285040	中站区
285041	马村区
285042	山阳区
285043	华龙区
285044	濮阳县
285045	魏都区
285046	建安区
285047	源汇区
285048	郾城区
285049	召陵区
285050	湖滨区
285051	宛城区
285052	卧龙区
285053	梁园区
285054	睢阳区
285055	浉河区
285056	平桥区
285057	川汇区
285058	驿城区
285059	江岸区
285060	江汉区
285061	硚口区
285062	汉阳区
285063	武昌区
285064	武汉市青山区
285065	洪山区
285066	汉南区
285067	黄石港区
285068	西陵区
285069	伍家岗区
285070	点军区
285071	猇亭区
285072	襄城区
285073	樊城区
285074	华容区
285075	鄂城区
285076	东宝区
285077	孝南区
285078	荆州区
285079	黄州区
285080	咸安区
285081	曾都区
285082	随县
285083	恩施市
285084	芙蓉区
285085	天心区
285086	岳麓区
285087	开福区
285088	雨花区
285089	长沙县
285090	荷塘区
285091	芦淞区
285092	石峰区
285093	天元区
285094	渌口区
285095	雨湖区
285096	岳塘区
285097	湘潭县
285098	珠晖区
285099	雁峰区
285100	石鼓区
285101	蒸湘区
285102	双清区
285103	大祥区
285104	北塔区
285105	岳阳楼区
285106	云溪区
285107	君山区
285108	岳阳县
285109	武陵区
285110	鼎城区
285111	永定区
285112	资阳区
285113	北湖区
285114	零陵区
285115	鹤城区
285116	娄星区
285117	湘西土家族苗族自治州
285118	荔湾区
285119	越秀区
285120	海珠区
285121	天河区
285122	广州市白云区
285123	黄埔区
285124	南沙区
285125	萝岗区（现黄埔区）
285126	罗湖区
285127	福田区
285128	深圳市南山区
285129	宝安区
285130	龙岗区
285131	盐田区
285132	香洲区
285133	龙湖区
285134	金平区
285135	濠江区
285136	潮南区
285137	禅城区
285138	茂南区
285139	端州区
285140	鼎湖区
285141	惠城区
285142	梅江区
285143	汕尾市城区
285144	源城区
285145	江城区
285146	清城区
285147	湘桥区
285148	榕城区
285149	云城区
285150	兴宁区
285151	青秀区
285152	西乡塘区
285153	良庆区
285154	柳州市城中区
285155	鱼峰区
285156	柳南区
285157	柳北区
285158	秀峰区
285159	叠彩区
285160	象山区
285161	七星区
285162	雁山区
285163	万秀区
285164	龙圩区
285165	海城区
285166	银海区
285167	铁山港区
285168	港口区
285169	钦南区
285170	钦北区
285171	港北区
285172	港南区
285173	覃塘区
285174	玉州区
285175	福绵区
285176	右江区
285177	八步区
285178	金城江区
285179	兴宾区
285180	江州区
285181	秀英区
285182	龙华区
285183	琼山区
285184	美兰区
285185	中沙群岛的岛礁及其海域
285186	渝中区
285187	大渡口区
285188	重庆市江北区
285189	沙坪坝区
285190	九龙坡区
285191	南岸区
285192	锦江区
285193	青羊区
285194	金牛区
285195	武侯区
285196	成华区
285197	青白江区
285198	自流井区
285199	贡井区
285200	大安区
285201	沿滩区
285202	攀枝花市东区
285203	攀枝花市西区
285204	江阳区
285205	龙马潭区
285206	旌阳区
285207	涪城区
285208	游仙区
285209	利州区
285210	昭化区
285211	朝天区
285212	船山区
285213	安居区
285214	大英县
285215	内江市市中区
285216	乐山市市中区
285217	沙湾区
285218	五通桥区
285219	顺庆区
285220	高坪区
285221	嘉陵区
285222	东坡区
285223	翠屏区
285224	广安区
285225	前锋区
285226	雨城区
285227	巴州区
285228	恩阳区
285229	雁江区
285230	阿坝县
285231	甘孜县
285232	钟山区
285233	西秀区
285234	七星关区
285235	碧江区
285236	黔西南布依族苗族自治州
285237	黔东南苗族侗族自治州
285238	黔南布依族苗族自治州
285239	五华区
285240	盘龙区
285241	官渡区
285242	西山区
285243	麒麟区
285244	红塔区
285245	隆阳区
285246	昭阳区
285247	古城区
285248	玉龙纳西族自治县
285249	思茅区
285250	临翔区
285251	楚雄市
285252	红河县
285253	文山市
285254	西双版纳傣族自治州
285255	大理市
285256	芒市
285257	迪庆藏族自治州
285258	拉萨市城关区
285259	卡若区
285260	扎囊县
285261	桑珠孜区
285262	色尼区
285263	双湖县
285264	巴宜区
285265	西安市新城区
285266	碑林区
285267	莲湖区
285268	灞桥区
285269	未央区
285270	雁塔区
285271	阎良区
285272	王益区
285273	印台区
285274	渭滨区
285275	金台区
285276	秦都区
285277	杨陵区
285278	渭城区
285279	临渭区
285280	宝塔区
285281	汉台区
285282	汉滨区
285283	兰州市城关区
285284	七里河区
285285	西固区
285286	安宁区
285287	红古区
285288	金川区
285289	白银区
285290	秦州区
285291	凉州区
285292	甘州区
285293	肃州区
285294	陇南市
285295	临夏市
285296	临夏县
285297	甘南藏族自治州
285298	城东区
285299	西宁市城中区
285300	城西区
285301	城北区
285302	玉树市
285303	兴庆区
285304	西夏区
285305	金凤区
285306	利通区
285307	红寺堡区
285308	原州区
285309	沙坡头区
285310	天山区
285311	沙依巴克区
285312	乌鲁木齐市新市区
285313	水磨沟区
285314	头屯河区
285315	米东区
285316	乌鲁木齐县
285317	独山子区
285318	克拉玛依区
285319	高昌区
285320	伊州区
285321	昌吉市
285322	博尔塔拉蒙古自治州
285323	巴音郭楞蒙古自治州
285324	阿克苏市
285325	喀什市
285326	和田市
285327	和田县
285328	伊犁哈萨克自治州
285329	塔城市
285330	阿勒泰市
285331	图木舒克市
285332	五家渠市
284769	平房区
284768	道外区
284767	南岗区
284766	道里区
284765	洮北区
284764	宁江区
284763	浑江区
284762	二道江区
284761	东昌区
284760	辽源市西安区
284759	龙山区
284758	四平市铁东区
284757	四平市铁西区
284756	丰满区
284755	船营区
284754	龙潭区
284753	昌邑区
284752	绿园区
284751	二道区
284750	长春市朝阳区
284749	宽城区
284748	南关区
284747	南票区
284746	龙港区
284745	连山区
284744	朝阳县
284743	龙城区
284742	双塔区
284741	铁岭县
284740	清河区
284739	银州区
284738	兴隆台区
284737	双台子区
284736	太子河区
284735	宏伟区
284734	文圣区
284733	白塔区
284732	阜新蒙古族自治县
284730	清河门区
284731	细河区
284729	太平区
284728	新邱区
284727	阜新市海州区
284726	老边区
284725	鲅鱼圈区
284724	西市区
284723	站前区
284722	太和区
284721	凌河区
284720	古塔区
284719	振安区
284718	振兴区
284717	元宝区
284716	南芬区
284715	明山区
284714	溪湖区
284713	平山区
284712	抚顺县
284711	顺城区
284710	望花区
284709	东洲区
284708	新抚区
284707	千山区
284706	立山区
284705	鞍山市铁西区
284704	鞍山市铁东区
284703	甘井子区
284702	沙河口区
284701	西岗区
284700	中山区
284699	于洪区
284698	浑南区
284697	沈阳市铁西区
284696	皇姑区
284695	大东区
284694	沈河区
284693	沈阳市和平区
284692	阿拉善盟
284691	锡林郭勒盟
284690	兴安盟
284688	巴彦淖尔市
284689	乌兰察布市
284687	扎赉诺尔区
284686	科尔沁区
284685	松山区
284684	元宝山区
284683	红山区
284682	乌达区
284681	海南区
284680	海勃湾区
284679	九原区
284678	石拐区
284677	包头市青山区
284676	昆都仑区
284675	东河区
284674	赛罕区
284673	玉泉区
284672	回民区
284671	呼和浩特市新城区
284670	尧都区
284669	忻府区
284668	盐湖区
284667	朔城区
284666	晋城市城区
284665	上党区
284664	潞州区
284663	潞州区
284662	阳泉市郊区
284661	阳泉市矿区
284660	阳泉市城区
284659	新荣区
284655	晋源区
284654	万柏林区
284653	杏花岭区
284652	迎泽区
284651	桃城区
284650	广阳区
284649	安次区
284648	运河区
284647	沧州市新华区
284646	鹰手营子矿区
284645	双滦区
284644	双桥区
284643	下花园区
284642	宣化区
284641	张家口市桥西区
284640	张家口市桥东区
284639	莲池区
284638	莲池区
284637	保定市新市区
284635	信都区
3216	龙聚山庄
284634	襄都区
284633	邯郸县
284632	复兴区
284631	丛台区
284630	邯山区
284628	海港区
284629	山海关区
284627	开平区
284626	古冶区
284625	路北区
284624	路南区
284623	井陉县
284622	裕华区
284621	井陉城区
284620	石家庄市新华区
284619	石家庄市桥西区
284617	石家庄市长安区
284616	红桥区
284615	河北区
284614	南开区
284613	河西区
284612	天津市河东区
284611	天津市和平区
284609	东城区
284610	西城区
285371	南區（香港）
285370	灣仔區
285369	黃大仙區
285368	離島區
285367	葵青區
285366	元朗區
285365	屯門區
285364	荃灣區
285363	西貢區
285362	沙田區
285361	大埔區
285360	北區（香港）
285359	双河市
285357	崖州区
285356	天涯区
285355	吉阳区
285354	海棠区
285372	天坛公园
285373	恭王府
285374	故宫博物院
285375	北京明城墙遗址公园
285376	北京市规划展览馆
285377	明城墙遗址公园
285378	北京国子监
285379	北京孔庙
285380	北海公园
285381	北京海洋馆
285382	景山公园
285383	什刹海
285384	白鹤梁水下博物馆
285385	石夹沟
285386	武陵山森林公园
285387	青龙瀑布
285388	潭獐峡
285389	沈阳市植物园
285390	新民文化博览园
285391	北陵公园
285392	福陵森林公园
285393	辽宁省博物馆
285394	棋盘山风景区
285395	沈飞航空博览园
285396	沈阳故宫
285397	沈阳怪坡风景区
285398	沈阳九·一八历史博物馆
285399	沈阳科学宫
285400	张氏帅府
285401	白溪漂流
285402	露水河国家森林公园
285403	望天鹅风景区
285404	长白果园朝鲜族民俗村
285405	白山湖风景区
285406	杨靖宇将军殉国地
285407	白山市龙山湖景区
285408	长白山迷宫
285409	太阳岛风景区
285410	镜泊湖
285411	五大连池风景区
285412	二龙山风景区
285413	北大荒集团北大荒现代农业园
285414	北方森林动物园
285415	哈尔滨游乐园
285416	黑龙江省科学技术馆
285417	金源文化旅游开发区
285418	龙塔
285419	圣·索菲亚教堂
285420	亚布力滑雪旅游度假区
285421	卧龙岗
285422	宝天曼峡谷漂流
285423	鹳河漂流风景区
285424	中国西峡恐龙遗迹园
285425	五朵山风景区
285426	汉画馆
285427	医圣祠
285428	龙潭沟
285429	南阳云华蝙蝠洞景区
285430	石门湖
285431	南阳社旗山陕会馆
285432	香严寺
285433	三峡工程
285434	宜昌三峡人家风景区
285435	清江画廊
285436	快乐谷景区
285437	三峡大瀑布
285438	三游洞
285439	坛子岭
285440	宜昌车溪民俗风景区
285441	宜昌市柴埠溪峡谷风景区
285442	九畹溪
285443	当阳玉泉风景区
285444	宜昌市当阳百宝寨风景区
285445	桃花源风景区
285446	柳叶湖旅游度假区
285447	花岩溪国家森林公园
285448	西洞庭湖湿地生态旅游风景区
285449	夹山国家森林公园
285450	天门山国家森林公园
285451	武陵源风景名胜区
285452	茅岩河九天洞风景区
285453	宝峰湖风景区
285454	黄龙洞旅游区
285455	张家界土家风情园
285456	江垭温泉度假村
285457	龙王洞
285458	万福温泉
285459	绿色大地生态园
285460	秀华山馆
285461	紫霞观
285462	百色起义纪念馆
285463	大王岭风景区
285464	大石围天坑群景区
285465	古龙山峡谷风景区
285466	通灵大峡谷
285467	百色澄碧湖风景区
285468	梅县雁南飞茶田景区
285469	华银雁鸣湖旅游度假村
285470	灵光寺
285471	叶剑英故居
285472	五指石
285473	汤湖热矿泥山庄
285474	东山景区
285475	虎丘山风景名胜区
285476	金鸡湖景区
285477	留园
285478	穹窿山景区
285479	天平山风景名胜区
285480	旺山景区
285481	拙政园
285482	古镇同里
285483	周庄古镇游览区
285484	锦溪古镇
285485	千灯古镇
285486	濠河风景名胜区
285487	红十四军公园
285488	水绘园
285489	南通博物苑
285490	南通狼山风景名胜区
285491	中国珠算博物馆
285492	黄金海滩风景区
285493	南通小洋口风景区
285494	定慧禅寺
285495	东方大寿星园
285496	法宝禅寺
285497	广福禅寺
285498	大丰麋鹿国家级自然保护区
285499	大纵湖旅游度假区
285500	新四军纪念馆
285501	息心寺
285502	西湖
285503	西溪国家湿地公园
285504	淳安县千岛湖风景区
285505	千岛湖龙川湾
285506	天目山风景区
285507	浙西大峡谷
285508	东方文化园
285509	杭州极地海洋公园
285510	雷峰塔
285511	清河坊
285512	双溪漂流接待中心
285513	宋城
285514	台州海洋世界
285515	大鹿岛风景区
285516	临海市江南长城景区
285517	天台山天湖景区
285518	仙居风景名胜区
285519	温岭长屿硐天
285520	横店电影城
285521	义乌国际商贸城购物旅游区
285522	横店.红军长征博览城
285523	横店明清民居博览城
285524	仙华山景区
285525	诸葛八卦村
285526	双龙洞景区
285527	六洞山风景名胜区
285528	郭洞景区
285529	寿仙谷
285530	宁波滕头生态旅游示范区
285531	溪口风景区
285532	大桥生态农庄
285533	雅戈尔达蓬山旅游度假区
285534	丹山赤水风景名胜区
285535	绿野山庄
285536	天下玉苑
285537	保国寺
285538	慈城古县城
285539	凤凰谷休闲旅游区
285540	凤凰山海港乐园
285541	九峰山旅游区
285542	仙溪漂流
285543	显胜门景区
285544	雁荡山风景名胜区
285545	寨寮溪风景区
285546	南雁荡山国家重点风景名胜区
285547	中雁荡山
285548	江心屿
285549	百丈飞瀑
285550	铜铃山国家森林公园
285551	楠溪江风景名胜区
285552	玉海楼
285553	温州动物园
285554	南湖景区
285555	枫泾古镇
285556	西塘古镇
285557	海宁盐官观潮景区
285558	海宁中国皮革城A座
285559	南北湖
285560	九龙山国家森林公园
285561	莫氏庄园
285562	乌镇
285563	安吉竹博园
285564	中南百草园
285565	南浔古镇景区
285566	扬子鳄保护区
285567	鲁迅故里
285568	沈园
285569	华东国际珠宝城南大门
285570	西施故里
285571	诸暨五泄风景区
285572	大佛寺风景区
285573	东湖景区
285574	会稽山旅游度假区
285575	大香林乡村休闲旅游区
285576	兰亭
285577	绍兴柯岩风景区
285578	西施故里风景区
285579	九龙湖风景区
285580	龙门峡谷风景区
285581	江郎山风景区
285582	龙游石窟
285583	井冈山风景区
285584	渼陂古村
285585	燕坊古村
285586	钓源景区
285587	南山旅游景区
285588	八仙过海口旅游景区
285589	蓬莱阁旅游景区
285590	三仙山
285591	海洋极地世界
285592	艾山温泉国际旅游度假村
285593	牟氏庄园
285594	烟台金沙滩海滨公园
285595	烟台山景区
285596	养马岛旅游度假区
285597	张裕国际葡萄酒城
285598	海阳旅游度假区
285599	白浪绿洲湿地公园
285600	金宝乐园
285601	中国杨家埠民间艺术大观园
285602	青州仰天山国家森林公园
285603	青州云门山风景区
285604	泰和山风景区
285605	寿光林海生态博览园
285606	寿光市蔬菜高科技示范园
285607	潍河公园
285608	诸城市恐龙博物馆
285609	酒之城
285610	潍坊安丘青云山民俗游乐园
285611	焦岗湖旅游区
285612	茅仙洞风景区
285613	上窑森林公园
285614	湄洲岛国家旅游度假区
285615	莆田工艺美术城
285616	清源山风景名胜区
285617	四王府锦溪庙
285618	永春牛姆林生态旅游区
285619	安溪清水岩
285620	开元寺
285621	凤山游览区
285622	南安市灵应风景旅游区
285623	东溪大峡谷
285624	魁星岩风景区
285625	乌髻岩
285626	永春蓬壶百丈岩风景区
285627	青山关
285628	李大钊纪念馆
285629	唐山湾国际旅游岛
285630	开滦国家矿山公园
285631	南湖生态风景区
285632	唐津运河生态旅游度假景区
285633	运河唐人街
285634	山叶口景区
285635	曹妃甸湿地
285636	清东陵
285637	遵化万佛园景区
285638	南湖城市中央生态公园
285639	吴桥杂技大世界
285640	铁佛寺
285641	常家庄园
285642	城隍庙
285643	平遥古城
285644	双林寺彩塑艺术馆
285645	文庙学宫博物院
285646	镇国寺
285647	中国票号博物馆
285648	中国钱庄博物馆
285649	王家大院
285650	乔家大院
285651	翠枫山自然风景区
285652	绵山风景区
285653	中国·克什克腾世界地质公园
285654	喀喇沁亲王府
285655	阿拉善盟腾格里达来月亮湖沙漠生态探险旅游区
285656	贺兰山南寺旅游区
285657	南宫山森林公园
285658	香溪洞风景区
285659	瀛湖风景区
285660	岚河漂流
285661	千家坪森林公园
285662	崆峒山
285663	田家沟生态风景区
285664	王母宫石窖
285665	古灵台荆山森林公园
285666	龙泉寺
285667	柳湖
285668	太统山庄
285669	王母宫
285670	米家沟
285671	西汉酒泉胜迹
285672	敦煌鸣沙山月牙泉风景名胜区
285673	雅丹国家地质公园
285674	阳关
285675	敦煌古城
285676	茶卡盐湖
285677	达坂城·盐湖浮乐园
285678	红山公园
285679	九龙生态园
285680	神木园
285681	水磨沟风景区
285682	西山老君庙
285683	新疆民街民俗博物馆
285684	盐湖
285685	盐湖城景区
285686	中国彩棉科技园
285687	南山风景区苜蓿台
285688	青格达湖旅游风景区
285689	锡伯民俗风情园
285690	野核桃沟自然保护区
285691	城市海景
285692	喀赞其民俗旅游区
285693	八卦公园
285694	科桑溶洞国家森林公园
285695	可克达拉旅游草原之夜风情园
285696	蜀南竹海东门
285697	宜宾蜀南竹海风景名胜区
285698	李庄古镇
285699	兴文石海洞乡旅游区
285700	珠江源风景区
285701	彩色沙林
285702	九龙瀑布群风景区
285703	凤凰谷
285704	多依河
285705	彝人古镇
285706	元谋物茂土林风景区
285707	狮子山风景区
285708	世界恐龙谷
285709	九洞天风景区
285710	贵州百里杜鹃风景名胜区
285711	织金洞
285712	布达拉宫
285713	大昭寺
285714	罗布林卡
285715	西藏博物馆
285716	扎什伦布寺
285717	珠穆朗玛峰国家级自然保护区
285718	桑耶寺
285719	雅鲁藏布大峡谷
285720	鲁朗景区
285721	巴松措风景区
285722	东北虎园
285723	净月潭国家森林公园
285724	伪满皇宫博物院
285725	长春世界雕塑公园
285726	长影世纪城
285727	莲花山滑雪场
285728	长春动植物公园
285729	吉林省自然村
285730	庙香山风景区
285731	西柏坡旅游区
285732	华北明珠白洋淀
285733	野三坡
285734	承德避暑山庄
285735	城关门
285736	德汇门
285737	山海关古城
285738	天下第一关景区
285739	五岳寨风景区
285740	天山海世界
285741	正定隆兴寺
285742	苍岩山风景区
285743	淮海战役烈士纪念塔
285744	彭祖园
285745	狮子山西汉楚王墓(陪葬兵马俑坑
285746	徐州汉画像石艺术馆北馆
285747	徐州汉文化景区
285748	云龙湖
285749	艾山九龙风景区
285750	马陵山风景名胜区
285751	滨湖公园
285752	大洞山风景区
285753	龟山汉墓
285754	戏马台
285755	八里河省级自然保护区
285756	迪沟生态园
285757	阜阳生态乐园
285758	颖州西湖风景名胜区
285759	日照海滨国家森林公园
285760	万平口海滨风景区
285761	竹洞天风景区
285762	五莲山风景区
285763	房干生态旅游区
285764	莱芜战役纪念馆
285765	莲花圣境
285766	吕祖泉旅游区
285767	山东省政府八路军115师司令部旧址
285768	新四军军部旧址纪念馆
285769	蒙山
285770	蒙山蒙阴云蒙景区
285771	孟良崮景区
285772	地下大峡谷
285773	天然地下画廊旅游区
285774	天上王城
285775	雪山彩虹谷
285776	沂水地下莹光湖旅游区
285777	天宇自然博物馆
285778	天佛风景名胜区
285779	白龙池玉龙温泉欢乐谷
285780	大洪山风景名胜区
285781	炎帝神农故里
285782	神农溪
285783	野三河风景区
285784	恩施土司城
285785	佛宝山大峡谷漂流
285786	腾龙洞大峡谷地质公园
285787	坪坝营原生态休闲旅游区
285788	恩施州龙麟宫景区
285789	梭布垭风景区
285790	橘子洲头
285791	岳麓山风景名胜区
285792	靖港古镇
285793	雷锋纪念馆
285794	大围山国家森林公园
285795	刘少奇同志纪念馆
285796	长沙海底世界
285797	湖南省博物馆
285798	世界之窗
285799	天心阁
285800	岳麓书院
285801	杨开慧故居
285802	海南热带野生动植物园
285803	假日海滩旅游区
285804	中国雷琼世界地质公园海口园区
285805	五公祠
285806	大唐芙蓉园
285807	大雁塔
285808	华清池
285809	秦始皇陵
285810	西安世园会
285811	翠华山
285812	大唐西市文化景区
285813	骊山国家森林公园
285814	曲江海洋公园
285815	陕西历史博物馆
285816	西安半坡博物馆
285817	西安秦岭野生动物园
285818	武侯墓
285819	石门风景区西门
285820	武侯祠
285821	张良庙
285822	汉中博物馆东门
285823	南沙湖
285824	南湖风景区
285825	蔡伦文化博物馆
285826	朱鹮生态园
285827	东方明珠塔
285828	陆家嘴中心绿地
285829	上海自然博物馆(上海科技馆分馆)
285830	上海科技馆
285831	上海野生动物园
285832	兰心戏院旧址
285833	上海城市规划展示馆
285834	豫园
285835	上海博物馆
285836	共青国家森林公园
285837	上海动物园
285838	锦江乐园
285839	锦州笔架山风景区
285840	锦州北普陀山旅游区
285841	锦州市博物馆
285842	辽沈战役纪念馆
285843	医巫闾山国家重点风景名胜区
285844	奉国寺
285845	凌河公园
285846	长白山国家级自然保护区
285847	雁鸣湖旅游度假区
285848	嵩山国家风景名胜区
285849	嵩山少林风景区
285850	黄帝故里
285851	世纪欢乐园
285852	郑州黄河风景名胜区
285853	康百万庄园
285854	嵩阳书院
285855	中岳庙
285856	始祖山(具茨山景区
285857	丰乐葵园
285858	黄河富景生态世界
285859	金鹭鸵鸟游乐园
285860	石表山休闲旅游风景区
285861	龙母庙
285862	川岛风情
285863	富都温泉度假邨
285864	金山温泉度假村
285865	锦江温泉
285866	立园
285867	自力村碉楼群
285868	古兜温泉综合度假区
285869	圭峰山风景区
285870	南京夫子庙
285871	中山陵
285872	钟山风景名胜区
285873	朝天宫
285874	静海寺
285875	览胜楼
285876	南京明文化村·阳山碑材
285877	栖霞山风景名胜区
285878	侵华日军南京大屠杀遇难同胞纪念馆
285879	玄武湖公园
285880	雨花台风景名胜区
285881	阅江楼
285882	仙女湖景区
285883	台儿庄古城
285884	抱犊崮国家森林公园
285885	冠世榴园风景区
285886	汉诺庄园
285887	台儿庄大战纪念馆
285888	微山湖湿地公园东门
285889	莲青山省级地质公园
285890	滕州汉画像石馆
285891	淮河蚌埠闸水利风景区
285892	龙子湖公园
285893	张公山公园
285894	禾泉农庄
285895	白乳泉公园
285896	普宁寺
285897	普陀宗乘之庙
285898	磬锤峰
285899	董存瑞烈士陵园
285900	京北第一草原
285901	金山岭长城旅游区
285902	塞罕坝国家森林公园
285903	御道口风景区
285904	九龙潭自然风景区
285905	解州关帝庙
285906	永乐宫
285907	普救寺
285908	历山风景区
285909	孤峰山
285910	阿尔山海神圣泉旅游度假区
285911	成吉思汗庙
285912	万豪蒙古大营
285913	年保玉则景区
285914	金沙滩
285915	巴州相思湖游旅度假区
285916	新疆库尔勒莲花湖旅游区
285917	罗布人村寨
285918	阿洪口
285919	农二师天格尔岛(银沙滩旅游区
285920	天格尔岛
285921	白桦园风景区
285922	五彩滩
285923	桦林公园
285924	金山葡萄风景区
285925	金山森林公园
285926	五指泉风景区
285927	黄金海岸
285928	石林风景区
285929	九乡风景区
285930	大观公园
285931	官渡古镇
285932	金殿风景名胜区
285933	世界园艺博览园
285934	西山森林公园
285935	云南民族村
285936	中豪·螺蛳湾国际商贸城
285937	云南人家民间博物馆
285938	崇圣寺三塔文化旅游区
285939	普达措国家公园
285940	丽江古城
285941	玉龙雪山国家风景名胜区
285942	西双版纳热带植物园
285943	中国科学院西双版纳热带植物园西门
285944	建水文庙
285945	燕子洞
285946	泸西阿庐古洞景区
285947	朱家花园
285948	黄果树瀑布景区
285949	龙宫风景名胜区
285950	夜郎洞景区
285951	格凸河风景区
285952	梵净山国家级自然保护区南门
285953	九龙洞
285954	梵净山国家级自然保护区
285955	农垦当壁镇旅游区
285956	麒麟山风景区
285957	侵华日军虎头要塞遗址博物馆
285958	龙沙公园
285959	明月岛
285960	扎龙自然保护区
285961	溪水森林公园
285962	海拉尔农业发展园区
285963	世界反法西斯战争海拉尔纪念园
285964	吊桥公园
285965	国门景区
285966	满洲里中俄互市贸易旅游区
285967	呼和诺尔旅游景区
285968	中国达斡尔民族园
285969	海拉尔国家森林公园
285970	莫尔道嘎国家森林公园
285971	大亮子河国家森林公园
285972	水源山公园
285973	三江口
285974	松花江碑林
285975	曲阜明故城
285976	滕州微山湖湿地红荷旅游风景区
285977	孟庙
285978	邹城市峄山风景名胜区
285979	孔林旅游区
285980	孔子六艺城
285981	曲阜孔庙孔府旅游区
285982	水泊梁山风景名胜区
285983	安山寺
285984	国际农科奇观
285985	兖州博物馆
285986	济宁东大寺
285987	莲花山
285988	东平湖湿地公园
285989	水浒古镇
285990	和圣园
285991	徂徕山国家森林公园
285992	泰山蓄能科普水城
285993	腊山国家森林公园
285994	桃花冲风景区
285995	三角山国家森林公园
285996	龟峰山风景区
285997	麻城烈士陵园
285998	黄麻起义和鄂豫皖苏区纪念园
285999	薄刀峰风景区东门
286000	罗田大别山薄刀峰风景区
286001	东坡赤壁
286002	金水台温泉
286003	六祖惠能故居
286004	云浮市金水台温泉景区
286005	和顺古镇
286006	热海景区
286007	总兵府
286008	腾冲火山地热国家地质公园
286009	东湖醋园
286010	汾河湿地公园
286011	晋祠公园
286012	森林公园西门
286013	太原动物园
286014	中国煤炭博物馆
286015	尧庙
286016	大槐树寻根祭祖园
286017	北武当山风景区
286018	五台山风景名胜区
286019	芦芽山风景区
286020	万年冰洞
286021	云冈石窟
286022	皇城相府
286023	青天河风景区
286024	大同火山群
286025	北岳恒山
286026	悬空寺
286027	奥林匹克森林公园
286028	北京奥林匹克公园
286029	国家体育场
286030	北京欢乐谷
286031	北京中华民族博物院
286032	朝阳公园
286033	蟹岛绿色生态度假村
286034	中国紫檀博物馆
286035	中华民族园
286036	红领巾公园
286037	日坛公园
286038	团结湖公园
286039	韩美林艺术馆
286040	中国民兵武器装备陈列馆
286041	明十三陵
286042	居庸关长城
286043	龙脉温泉度假村
286044	天龙源温泉家园
286045	温都水城
286046	小汤山科技农业示范园
286047	银山塔林风景区
286048	中国航空博物馆
286049	沟崖自然风景区
286050	蟒山国家森林公园
286051	棋盘山景区
286052	十三陵明皇蜡像宫
286053	汉石桥湿地自然保护区
286054	慕田峪长城
286055	红螺寺
286056	青龙峡
286057	雁栖湖
286058	北京生存岛实践基地
286059	黄花城水长城
286060	响水湖长城自然风景区
286061	幽谷神潭
286062	云蒙山国家森林公园
286063	北京野生动物园
286064	北京南海子麋鹿苑博物馆
286065	中华文化园
286066	金海湖
286067	京东大溶洞旅游区
286068	京东大峡谷
286069	京东石林峡风景区
286070	青龙山旅游区
286071	丫髻山景区
286072	北京张裕爱斐堡国际酒庄
286073	黑龙潭自然风景区
286074	司马台长城游览区
286075	桃源仙谷
286076	张裕爱斐堡国际酒庄
286077	白龙潭风景区
286078	清凉谷风景区
286079	首云国家矿山公园
286080	云峰山自然风景区
286081	八达岭长城
286082	八达岭古长城景区
286083	八达岭水关长城
286084	龙庆峡风景区
286085	延庆硅化木国家地质公园
286086	八达岭温泉度假村
286087	八达岭野生动物世界
286088	北京八达岭国家森林公园
286089	北京市古崖居风景名胜区
286090	松山森林景区
286091	北宫森林公园
286092	北京南宫旅游景区
286093	戒台寺
286094	龙潭公园
286095	世界公园
286096	陶然亭公园
286097	中国人民抗日战争纪念馆
286098	大观园
286099	青龙湖公园
286100	中国人民抗日战争纪念雕塑园
286101	八大处公园
286102	北京石景山游乐园
286103	圣莲山风景区
286104	十渡自然风景区
286105	石花洞风景区
286106	云居寺
286107	周口店遗址
286108	韩村河旅游景村
286109	京辉高尔夫俱乐部
286110	上方山国家森林公园
286111	仙栖洞
286112	潭柘寺
286113	黄芩仙谷
286114	京西十八潭
286115	妙峰山风景名胜区
286116	颐和园
286117	北京动物园
286118	北京植物园
286119	凤凰岭自然风景区公园
286120	香山公园
286121	玉渊潭公园
286122	圆明园遗址公园
286123	中国科学院植物研究所北京植物园
286124	中央电视塔
286125	紫竹院公园
286126	百望山森林公园
286127	北京鹫峰国家森林公园
286128	古文化街旅游区南门
286129	天津市古文化街旅游区
286130	海河意式风情区工业园A区
286131	天塔湖景区
286132	大悲禅院
286133	天津之眼摩天轮
286134	天津水上公园
286135	海河历史建筑保护展览馆
286136	华蕴博物馆
286137	利顺德大饭店
286138	梁启超纪念馆
286139	天津意大利风情旅游区
286140	盘山风景名胜区
286141	天津热带植物观光园
286142	天津杨柳青博物馆
286143	天津滨海航母主题公园
286144	奇石园
286145	七里海景区
286146	义聚永酒文化博物馆
286147	黄崖关长城
286148	蓟州区独乐寺
286149	八仙山国家级自然保护区
286150	东丽湖
286151	朗钜温泉谷
286152	世博华明馆
286153	应大皮衣博物馆
286154	峰山药王古寺
286155	希乐城少儿职业探索乐园
286156	玉佛禅寺
286157	天津万源龙顺度假庄园
286158	天津宝成博物苑景区
286159	津南国家农业科技园区
286160	星耀五洲
286161	和平公园
286162	鲁迅公园
286163	上海犹太难民纪念馆
286164	古猗园
286165	嘉定州桥
286166	东方假日田园
286167	马陆葡萄主题公园
286168	安亭老街
286169	金山城市沙滩
286170	中国农民画村
286171	方塔
286172	佘山国家森林公园
286173	陈云故居暨青浦革命历史纪念馆
286174	东方绿舟
286175	上海大观园
286176	上海太阳岛旅游度假区
286177	朱家角古镇旅游区
286178	广佑寺
286179	大连老虎滩海洋公园
286180	金石滩国家旅游度假区
286181	白玉山风景名胜区
286182	大连棒棰岛宾馆景区
286183	大连森林动物园
286184	大连现代博物馆
286185	大连自然博物馆
286186	东鸡冠山景区
286187	关向应纪念馆
286188	旅顺日俄监狱旧址博物馆
286189	圣亚海洋世界
286190	世界和平公园
286191	北大壶滑雪场
286192	松花湖国家风景名胜区
286193	拉法山国家森林公园
286194	北极村旅游风景区
286195	清明上河园
286196	包公祠
286197	大相国寺
286198	开封府
286199	龙亭景区
286200	铁塔公园
286201	中国翰园
286202	焦裕禄纪念园
286203	白云山
286204	白云山旅游区
286205	龙门石窟景区
286206	龙潭大峡谷
286207	鸡冠洞
286208	老君山
286209	木札岭
286210	天池山
286211	关林景区
286212	洛阳白马寺
286213	神灵寨
286214	抱犊寨景区
286215	尧山
286216	中原大佛
286217	画眉谷
286218	昭平湖
286219	三苏园
286220	神农坛
286221	云台山
286222	敕建嘉应观
286223	圆融寺
286224	函谷关
286225	孟州市韩愈陵园
286226	云梦山风景区
286227	大伾山风景名胜区
286228	京华园
286229	关山国家地质公园八里沟园区
286230	河南·关山国家地质公园
286231	万仙山景区
286232	比干庙
286233	潞王陵
286234	百泉风景区
286235	回龙景区
286236	殷墟王陵遗址
286237	羑里城
286238	岳飞庙
286239	马氏庄园
286240	林州红旗渠游览区
286241	太行大峡谷风景区
286242	天平山风景区
286243	颛顼帝喾陵
286244	戚城文物景区
286245	中原绿色庄园景区
286246	濮阳毛楼生态旅游区
286247	濮阳世锦园
286248	天鹅湖景区
286249	豫西大峡谷
286250	三门峡函谷关古文化旅游区
286251	甘山国家森林公园南门
286252	三门峡甘山森林公园
286253	三门峡大坝风景区
286254	黄鹤楼
286255	东湖风景区
286256	归元禅寺
286257	湖北省博物馆
286258	李先念故居纪念园
286259	磨山景区
286260	木兰天池
286261	清凉寨风景区
286262	武汉科技馆
286263	辛亥革命武昌起义纪念馆
286264	中国地质大学逸夫博物馆
286265	中科院武汉植物园
286266	黄石国家矿山公园
286267	雷山风景名胜区
286268	东方山风景区
286269	雷山风景名胜区东门
286270	湘鄂赣边区鄂东南革命烈士陵园
286271	龙佑赤壁温泉度假区
286272	陆水湖风景区
286273	三国赤壁
286274	九宫山风景名胜区
286275	隐水洞地质公园
286276	中华水浒城
286277	咸宁市131(澄水洞旅游区
286278	岳阳楼
286279	任弼时故里
286280	大云山国家森林公园
286281	五尖山森林公园
286282	平江起义纪念馆
286283	凤凰古城景区
286284	乾州古城北城门
286285	奇梁洞
286286	南方长城
286287	花垣边城旅游景区
286288	怀化中国人民抗日战争胜利受降纪念馆
286289	向警予同志纪念馆
286290	滕代远纪念馆
286291	龙底漂流
286292	南都侗族文化村
286293	高椅古村
286294	西山国家重点风景名胜区
286295	龙潭国家森林公园
286296	鹿峰山风景区
286297	谢鲁山庄
286298	勾漏洞天
286299	天马山生态旅游景区
286300	龙珠湖风景区
286301	南澳海岛国家森林公园
286302	汕头南澳岛旅游区
286303	方特欢乐世界·蓝水星
286304	礐石风景名胜区
286305	中信高尔夫海滨度假村
286306	丹霞山风景名胜区
286307	广东大峡谷
286308	曹溪温泉-假日度假村
286309	古佛洞天
286310	龙湖度假山庄
286311	云门峡漂流
286312	玄武山
286313	连州地下河
286314	宝晶宫
286315	观音山风景区
286316	聚龙湾天然温泉度假村
286317	故乡里
286318	黄腾峡
286319	飞来峡水利枢纽风景区
286320	清新温矿泉旅游渡假区
286321	玄真古洞生态旅游度假区
286322	东莞市科学技术博物馆
286323	观音山森林公园
286324	鸦片战争博物馆
286325	梦幻百花洲
286326	京明温泉度假村
286327	灵山大佛
286328	灵山胜境
286329	三国城
286330	水浒城
286331	太湖鼋头渚风景区
286332	龙背山森林公园
286333	陶祖圣境风景区
286334	宜兴市团氿风景区
286335	宜兴竹海风景区
286336	江苏江阴学政文化旅游区
286337	江阴滨江要塞旅游区
286338	崇安阁
286339	瘦西湖风景区
286340	东关历史文化旅游区
286341	个园
286342	何园
286343	扬州博物馆
286344	扬州大明寺
286345	扬州东关街
286346	扬州京华城
286347	扬州中国雕版印刷博物馆
286348	仪征博物馆
286349	纵棹园
286350	汉陵苑
286351	丽水神龙谷
286352	南尖岩风景区
286353	遂昌金矿国家矿山公园
286354	东西岩
286355	仙都国家级风景名胜区
286356	大漈
286357	畲乡之窗
286358	云和湖景区
286359	石门洞风景区
286360	飞石岭风景区
286361	箬寮原始林
286362	青田县石门洞森林公园
286363	八一南昌起义纪念塔
286364	南昌八一起义纪念馆
286365	狮子峰
286366	滕王阁
286367	天香园
286368	八大山人梅湖景区
286369	凤凰沟风景区
286370	得雨生态园
286371	景德镇古窑民俗博览区
286372	中国瓷园
286373	浮梁古县衙
286374	瑶里古镇风景区
286375	洪岩仙境
286376	景德镇陶瓷馆
286377	趵突泉公园
286378	大明湖公园
286379	红叶谷
286380	济南国际园博园
286381	济南灵岩寺旅游区
286382	济南野生动物世界
286383	九顶塔中华民俗欢乐园
286384	千佛山风景名胜区
286385	五龙潭公园
286386	百脉泉公园
286387	济南百里黄河风景区东区
286388	水帘峡风景区
286389	北九水
286390	崂山风景区
286391	仰口游览区
286392	宝龙乐园金银岛海盗王国
286393	海滨风景区
286394	华东酒庄
286395	金沙滩景区
286396	琅琊台
286397	青岛国际工艺品城
286398	青岛海昌极地海洋世界
286399	青岛海底世界
286400	刘公岛风景名胜区
286401	成山头国家重点风景名胜区
286402	赤山风景名胜区
286403	摩天岭生态旅游风景区
286404	大乳山滨海旅游度假区
286405	多福山·养生文化城
286406	银滩滨海旅游度假区
286407	仙姑顶风景区
286408	幸福门
286409	天沐温泉
286410	威海汤泊温泉度假村
286411	荣成博物馆
286412	黄河故道地质森林公园
286413	天沐江北水城温泉度假村
286414	东昌湖风景区
286415	阳谷景阳冈旅游区
286416	冠州梨园
286417	姜堤乐园
286418	聊城植物园
286419	铜陵天井湖景区
286420	铜陵永泉农庄
286421	天柱山旅游区
286422	花亭湖风景区
286423	明堂山风景名胜区
286424	红军中央独立第二师司令部旧址
286425	司空山风景区
286426	桐城县文庙
286427	天龙关
286428	天柱山大峡谷北门入口
286429	皖光苑
286430	白崖寨
286431	小孤山风景区
286432	船政文化景区
286433	第一山景区
286434	福州国家森林公园
286435	福州国家森林公园南门
286436	福州三坊七巷
286437	鼓山
286438	于山风景区
286439	青云山景区
286440	石竹山风景旅游区
286441	乐峰赤壁景区
286442	长乐旅游馆
286443	福建省冰心文学馆
286444	白水洋风景区
286445	鸳鸯溪
286446	太姥山
286447	中国赵州桥
286448	白鹿温泉
286449	东方巨龟苑
286450	黑山大峡谷景区
286451	淴淴水生态风景区
286452	藤龙山
286453	天桂山
286454	前南峪生态旅游区
286455	邢台峡谷群地质公园大峡谷景区
286456	崆山白云洞
286457	邢台丰乐园
286458	秦王湖旅游区
286459	蟒河景区
286460	珏山景区
286461	青莲寺
286462	陵川王莽岭景区
286463	通辽大青沟国家级自然保护区
286464	格根塔拉草原旅游中心
286465	岱海旅游中心
286466	法门寺旅游区
286467	法门寺文化景区
286468	周公庙
286469	太白山国家森林公园
286470	大唐秦王陵
286471	钓鱼台风景名胜区
286472	嘉陵江源头景区
286473	龙门洞森林公园
286474	红石峡生态公园
286475	镇北台
286476	二郎山
286477	法泉寺
286478	麦积山风景区
286479	伏羲庙
286480	南郭寺
286481	玉泉观
286482	水帘洞
286483	大像山
286484	松鸣岩风景名胜区
286485	塔尔寺
286486	藏文化馆
286487	马步芳公馆
286488	青藏高原野生动物园
286489	青海省博物馆
286490	中国藏医药文化博物馆
286491	老爷山
286492	彩虹部落
286493	互助土族故土园旅游区
286494	昆仑文化旅游景区
286495	赞普林卡
286496	库木塔格沙漠
286497	葡萄沟游乐园
286498	吐峪沟景区
286499	火焰山景区
286500	坎儿井乐园
286501	沙漠植物风情园
286502	新疆大漠土艺馆
286503	杜氏旅游村
286504	江布拉克景区
286505	一万泉风景区
286506	驼铃梦坡沙漠生态景区
286507	黑马生态科技园
286508	呼图壁县世纪园西门
286509	世纪园
286510	格萨拉生态旅游区
286511	龙潭溶洞
286512	金沙滩国际长江漂流基地
286513	朱德故里琳琅山景区
286514	阆中古城
286515	天宫院
286516	凌云山景区
286517	南充西山风景区南门
286518	西山风景区
286519	升钟湖风景区
286520	阆中古城景区锦屏山
286521	罗瑞卿故居
286522	张澜纪念馆
286523	泸定海螺沟冰川森林公园
286524	康定情歌风景区
286525	木格措
286526	稻城亚丁
286527	南甸宣抚司署
286528	瑞丽独树成林
286529	下舞阳河景区
286530	西江千户苗寨景区
286531	牧情谷旅游风景区
286532	伊通满族博物馆
286533	叶赫那拉城
286534	伊通县南山保雍寺
286535	本溪水洞
286536	关门山国家森林公园
286537	大雅河漂流
286538	五女山山城风景区
286539	望天洞
286540	红河峡谷漂流
286541	和睦国家森林公园
286542	赫图阿拉城
286543	猴石国家森林公园
286544	抚顺战犯管理所旧址
286545	萨尔浒风景名胜区
286546	元帅林
286547	鞍山玉佛苑
286548	千山风景名胜区
286549	玉佛山风景区
286550	玉佛苑
286551	汤岗子温泉旅游度假区
286552	响沙湾
286553	成吉思汗陵旅游区
286554	蒙牛工业旅游景区
286555	昭君博物院
286556	北方兵器城
286557	南海湿地景区
286558	五当召
286559	梅力更自然生态风景区
286560	石门风景区
286561	新世纪青年生态园
286562	美岱召
286563	呼和浩特乌素图国家森林公园
286564	乌兰夫同志纪念馆
286565	哈素海
286566	八路军太行纪念馆
286567	太行龙洞
286568	天脊山
286569	绿野漂流
286570	太行水乡第一漂
286571	太行山大峡谷国家森林公园王莽峡风景区阁老陵
286572	藏山旅游风景区
286573	小河古村评梅景区
286574	廊坊市文化公园南门
286575	自然公园
286576	第一城
286577	茗汤温泉度假村
286578	国际会展中心
286579	沽水福源
286580	塞外庄园
286581	中都原始草原度假村
286582	大境门景区
286583	万龙滑雪场
286584	黄龙山庄旅游风景区
286585	天鹅湖度假村
286586	安固里草原度假村
286587	张家口鸡鸣山风景区
286588	安家沟生态区
286589	翠云山森林度假景区
286590	晋察冀边区革命纪念馆
286591	天生桥国家地质公园
286592	天生桥瀑布群自然风景区
286593	保定直隶总督署博物馆
286594	满城汉墓
286595	狼牙山景区
286596	清西陵
286597	涞源白石山国家地质公园
286598	野三坡白草畔景区
286599	野三坡百里峡景区
286600	丛台公园
286601	赵苑公园
286602	响堂山风景区
286603	娲皇宫景区
286604	一二九师司令部旧址
286605	扁鹊庙
286606	朝阳沟风景区
286607	东山文化公园
286608	京娘湖景区
286609	元宝山风景区
286610	中国磁州窑博物馆
286611	长寿村旅游风景区
286612	北戴河集发观光园
286613	南戴河国际娱乐中心
286614	华夏酒庄
286615	鸽子窝公园
286616	乐岛海洋公园
286617	秦皇求仙入海处
286618	万寿山景区
286619	新澳海底世界
286620	燕塞湖
286621	野生动物园
286622	福建土楼(南靖)景区
286623	河坑土楼群
286624	南欧土楼群
286625	塔下土楼群
286626	田螺坑土楼群
286627	金汤湾南中国·海水温泉度假地
286628	大地土楼群
286629	云洞岩风景区
286630	福建省南靖土楼博物馆
286631	东山风动石景区
286632	平和县三平风景区
286633	滨海火山自然生态风景旅游区
286634	武夷山风景区
286635	大觉山漂流
286636	华阳山风景区
286637	溪源大峡谷
286638	高北土楼群
286639	洪坑土楼群
286640	汀州历史文化名城
286641	连城冠豸山风景区
286642	古田会议会址
286643	龙硿洞
286644	天台国家森林公园水上茶乡九鹏溪
286645	西樵山
286646	长鹿休闲度假农庄
286647	南风古灶
286648	清晖园
286649	三水荷花世界
286650	西樵山国家森林公园
286651	中国第一滩
286652	西江温泉度假邨
286653	七星岩风景区
286654	肇庆星湖风景名胜区
286655	观音桥
286656	重庆科技馆
286657	贝迪颐园温泉旅游度假区
286658	华岩风景区
286659	重庆动物园
286660	重庆海兰云天温泉度假区
286661	加勒比海水世界
286662	重庆南山植物园
286663	重庆市南山植物园
286664	磁器口
286665	歌乐山森林公园
286666	重庆歌乐山烈士陵园
286667	都江堰景区
286668	青城山旅游区
286669	宝光桂湖文化旅游区
286670	成都大熊猫繁育研究基地
286671	成都武侯祠博物馆南门
286672	杜甫草堂
286673	桂湖公园南门
286674	国色天乡乐园
286675	欢乐谷
286676	金沙遗址博物馆
286677	洛带古镇
286678	三圣花乡
286679	黑山谷生态旅游区北门
286680	重庆万盛黑山谷生态旅游区
286681	巫山小三峡
286682	小小三峡
286683	重庆大足石刻艺术博物馆
286684	天生三桥
286685	仙女山国家森林公园
286686	重庆武隆芙蓉洞
286687	桃花源
286688	花洲书院
286689	玉泉寺
286690	宜昌市情人泉旅游区
286691	宜昌市野人谷旅游区
286692	中华鲟园
286693	灵山风景区
286694	湘湖旅游度假区
286695	垂云通天河
286696	安溪凤山风景旅游区
286697	虎邱洪恩岩
286698	人民公园北门
286699	乌鲁木齐儿童公园北门
286700	乌鲁木齐市植物园
286701	雅玛里克山
286702	中国国际滑沙活动中心
286703	怪楼奇园
286704	祖山风景区
286705	邳州博物馆
286706	无名山公园
286707	徐州环城森林公园
286708	水陆庵
286709	阿房宫遗址
286710	常宁宫休闲山庄
286711	大兴善寺
286712	沣峪荘园
286713	广仁寺
286714	临潼博物馆
286715	陕西自然博物馆
286716	高淳老街西门
286717	大金山风景区
286718	傅家边农业科技园
286719	南京天生桥风景名胜区
286720	无想山旅游休闲度假区
286721	甘泉湖旅游度假区
286722	将军山旅游风景区
286723	南京金牛湖风景区
286724	南京石头城遗址公园
286725	南山湖旅游度假区
286726	求雨山文化名人纪念馆
286727	郑和宝船遗址公园
286790	峨眉山旅游风景区万年寺入口
286789	峨眉山旅游风景区清音阁入口
286788	峨眉山旅游风景区零公里入口
286787	峨眉山旅游风景区
286786	乐山大佛景区
286785	龙宫洞
286784	富华山景区
286783	石钟山
286782	浴花园特色温泉
286781	天沐·江西庐山温泉度假村
286780	龙湾温泉度假村
286779	西海温泉
286778	庐山西海风景区
286777	庐山风景区
286776	庐山东门
286775	厦门园林植物园
286774	厦门海沧大桥旅游区
286773	厦门北辰山
286772	天竺山森林公园
286771	日月谷温泉公园
286770	嘉庚公园
286769	胡里山炮台
286768	翠丰SPA温泉度假村
286767	日光岩
286766	黄荣远堂
286765	海天堂构
286764	鼓浪屿
286791	大佛禅院
286792	犍为文庙
286793	东方佛都
286794	金鹰山庄
286795	乌木博物苑
286796	峨眉山竹叶青生态茗园
286799	Yosemite National Park
280000	龙华区
280001	坪山区
280002	光明区
280003	叶集区
4271	康巴什区
280005	北屯市
280006	云冈区
280007	平城区
287026	洱海
287027	苍山
287028	青海湖
287029	桃花冲风景区
287030	泸沽湖
287031	鼓楼
287032	三清山
287033	华山
287034	碧峰峡
287035	广西科技馆
287036	海洋之窗
287037	德天瀑布
287038	东山岭
287039	国家森林公园
287040	明月山
287041	东江湖
287042	天鹅堡森林公园
287043	温州乐园
287044	元阳梯田
287045	雷公山国家森林公园
287046	猫儿山
287047	西岭雪山
287048	抚仙湖
287049	司徒小镇
287050	普陀山
287051	雾凇岛
287052	横店影视城
280008	雄安新区
287054	金湾机场
280009	เมืองพัทยา
287055	เกาะเสม็ด
287056	อำเภอเกาะสมุย
280010	艾奥瓦
280011	Омская область
280012	أبو ظبي
280013	 Đà Nẵng
287057	 富士山
280014	 قطر
280015	 Saipan
287058	 제주도
280016	Иркутск
280017	Тараз
280018	Luzern
280019	Hawaii
280020	Padova
280021	Gaborone
287059	武当山景区
287060	Đảo Phú Quốc
3201	龙港市
3202	平桂区
3204	铁门关市
3206	可克达拉市
3208	昆玉市
3210	Bakı
3212	จังหวัดบุรีรัมย์
3214	Suva
3215	古北水镇
3217	伊美区
3218	丰林县
3219	大箐山县
3220	金林区
3221	红谷滩区
3222	胡杨河市
3223	四姑娘山景区
3224	上海迪士尼度假区
3226	秦始皇帝陵博物院
3227	亚龙湾热带天堂森林公园
3228	亚特兰蒂斯失落的空间水族馆
3229	珠海长隆海洋王国
3230	东方明珠广播电视塔
3231	亚特兰蒂斯水世界
3232	大唐不夜城
3233	总统府
3235	上海欢乐谷
3236	莫干山风景名胜区
3237	朱家角古镇
3238	鸣沙山月牙泉
3239	老君山风景名胜区
3240	中华恐龙园
3242	长隆水上乐园
3243	千岛湖风景区
3244	呼伦贝尔大草原
3245	莫高窟景区
3246	广州塔
3247	南山文化旅游区
3248	青岛·海昌极地海洋公园
3249	东部华侨城
3250	天涯海角游览区
3251	上海海洋水族馆
3252	重庆武隆天生三桥风景区
3253	阿那亚·黄金海岸社区
3254	九寨沟
3255	海南三亚亚龙湾国家旅游度假区
3256	中山陵园
3257	张家界国家森林公园
3258	无锡融创乐园
3259	海陵岛风景区
3260	上海海昌海洋公园
3261	泰山风景名胜区
3262	广州番禺长隆野生动物世界
3263	滇池海埂公园
3264	枸杞岛
3265	西安城墙
3266	拈花湾景区
3267	橘子洲景区
3268	上海玛雅海滩水公园
3269	长隆欢乐世界
3270	南山竹海
3271	武汉海昌极地海洋公园
3272	上新街索道站
3273	外伶仃岛风景区
3274	灵隐寺-飞来峰
3275	云上草原
3276	杭州HELLO KITTY乐园
3277	芜湖方特梦幻王国
3278	圆明园
3279	巽寮湾沙滩
3280	华谊兄弟电影世界
3281	欢乐谷
3282	双月湾沙滩
3283	南浔古镇
3284	天津海昌极地海洋公园
3285	方特梦幻王国
3286	杭州开元森泊度假乐园
3287	发现王国主题公园
3288	龙门古镇
3289	张家界大峡谷
3292	庐山国家级旅游风景名胜区
3294	张掖七彩丹霞景区
3295	武汉木兰草原
3296	小七孔景区
3298	罗蒙环球乐园
3299	古龙峡玻璃大峡谷云天玻霸
3300	张北草原
3301	高椅岭
3302	南京海底世界
3303	成都海昌极地海洋公园
3304	正佳极地海洋世界
3305	趵突泉
3306	锦里
3307	焦作云台山风景名胜区
3308	青岩古镇
3309	中国国家博物馆
3310	上海杜莎夫人蜡像馆
3311	莫干山开元森泊度假乐园
3312	翡翠湖
3313	玉龙雪山国家级风景名胜区-蓝月谷
3314	碧海银沙景区
3315	杭州西湖风景名胜区-九溪烟树
3316	马仁奇峰风景区
3317	三清山国家级旅游风景区
3318	回民街
3319	武隆天坑地缝国家地质公园
3320	重阳成道宫-活死人墓
3321	长隆国际海洋度假区
3322	天目湖御水温泉景区
3323	顺德华侨城·欢乐海岸PLUS
3324	建业·华谊兄弟电影小镇
3325	恩施大峡谷
3326	四行仓库
3327	浙东小九寨景区
3328	银杏湖旅游度假区
3329	Club Med桂林度假村
3330	武功山国家级风景名胜区
3331	长鹿旅游休博园
3332	龙脊梯田风景名胜区
3333	象山景区
3334	天津方特欢乐世界
3335	喀纳斯景区
3336	裸心堡裸心味餐厅
3337	钟山风景区-明孝陵景区
3339	上海环球金融中心
3340	方特梦幻王国
3341	仙螺岛
3342	方特东方神画
3343	上海长风海洋世界
3345	南京博物院
3346	世外桃源
3347	南京牛首山文化旅游区
3348	环球动漫嬉戏谷
3351	安徒生童话乐园
3353	丽江千古情景区
3354	东平国家森林公园
3356	漳浦火山岛度假村
3357	方特欢乐世界
3358	广州融创乐园
3359	清河坊历史文化特色街区
3360	栈桥景区
3361	张家界大峡谷玻璃桥
3362	张北草原天路
3363	天堂岛海洋乐园
3364	杭州长乔极地海洋公园
3365	十里画廊
3366	深圳野生动物园
3367	三亚千古情景区
3368	中国科学院西双版纳热带植物园
3369	上海影视乐园
3370	胡杨林景区
3371	大鹏半岛
3372	少林寺
3373	南通森林野生动物园
3374	纳木措国家公园
3375	黄河壶口瀑布风景名胜区
3376	鹿回头风景区
3377	东澳岛
3378	千岛湖中心湖区游船码头
3379	长江三峡大坝旅游区
3380	海螺沟
3381	杭州野生动物世界
3382	济南方特东方神画
3383	大明湖景区
3384	分界洲岛景区
3385	茅山宝盛园
3386	乐华恒业欢乐世界
3387	红山森林动物园
3388	沙家浜风景区
3390	北海银滩
3391	蜈支洲岛
3392	东极岛景区
3393	武汉欢乐谷
3395	宽窄巷子景区
3396	方特欢乐世界
3397	武汉东湖海洋乐园
3398	田子坊
3399	上海之巅观光厅
3400	木兰围场
3401	重庆欢乐谷
3402	嵊山岛箱子岙码头
3403	广州融创雪世界
3405	拉市海
3406	朱家尖景区
3407	长白山魔界风景区
3408	渣滓洞
3409	郑氏十七房景区
3413	终南山
3414	珠穆朗玛峰国家公园
3415	玉龙雪山国家级风景名胜区
3416	密云水库
3417	金沙城中心
3418	钱塘江
3420	港珠澳大桥
3421	班公湖
3422	天安门广场毛主席纪念堂
3423	北京798艺术区
3425	独库公路
3426	深圳罗湖口岸
3427	祁连山
3429	边境·金三角景区
3430	安河桥北
3431	广汉三星堆博物馆
3432	二沙岛
3434	龙门石窟
3435	南京万达乐园
3436	八里沟
3437	大角湾-海陵岛国家海洋公园
3438	上海中心大厦
3440	五角大楼
3441	当代卡梅尔小镇
3442	泸定桥
3443	乾陵
3444	爱情天梯
3446	云南普者黑喀斯特地貌国家湿地公园
3447	洞庭湖
3448	大别山石窟风景区
3449	喜马拉雅·冈仁波齐酒店
3451	长寿山
3452	黄龙洞景区
3453	西湖音乐喷泉表演
3454	洛邑古城
3456	毛泽东同志故居
3457	沣峪口村
3458	松山湖风景区
3460	京杭大运河杭州景区
3461	洪崖洞民俗风貌区
3463	上环
3464	微山湖
3465	环亚凯瑟琳广场
3466	黄山-猴子观海
3467	中国丹霞山世界地质公园
3468	沙溪古镇
3469	玉门关
3470	人民英雄纪念碑
3471	窑湾古镇
3472	梵净山风景区
3473	青州古城
3475	钟山风景名胜区-美龄宫
3476	天安门广场
3477	荡口古镇
3478	长江三峡
3479	孜珠寺
3480	珠海国际航展中心
3481	花鸟岛
3482	应县木塔
3484	雍和宫
3485	平乐古镇
3486	纽约纽约雅轩
3488	南京长江大桥
3489	中海·瓦尔登湖
3490	杭州湾跨海大桥
3491	长白山天池
3492	Upline上野咖啡
3493	金马花园
3494	郭亮村
3495	杭州西湖风景名胜区-断桥残雪
3497	红旗渠风景区
3498	黄山-迎客松
3499	十三陵-定陵
3500	青岛港
3501	悬空村景点
3502	天柱山风景区停车场
3503	观复博物馆
3504	龙门大桥
3506	平潭岛
3507	铁刹山
3508	天堂寨风景区
3509	南街村景区
3510	紫马岭公园
3511	鹳雀楼
3514	中美合作所集中营旧址渣滓洞监狱
3515	永兴岛
287062	临平区
287063	钱塘区
